--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 中午好呀！在吗？ B: 你好，在呢。 A: 吃饭了吗？ B: 还没有开饭呢，你一问，还真饿了。 A: 等着别人做好了叫你吗？ B: 食堂还没有到开饭的点儿呢。 A: 是学生吗？ B: 不是，我在军队呢，中午不想回去吃了，就在[MASK]里面吃点儿。 A: 军队的伙食一定很好。 B: 还好吧，你是做什么的？ A: 我自己开了一家手工店。 B: 那挺好的，比上班自由。 A: 也是为了带孩子方便。 B: 自己一个人带孩子吗？ A: 嗯，我是一个离异的单身爸爸。, B: 那你挺厉害的，一个人带孩子可不容易。 
 (0)医院 (1)食堂 (2)公司 
 正确的选项是：
--- 正确答案 ---:1
--- 生成答案 ---:1
--- 带解析答案 ---:1)医院

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 中午好呀！在吗？ B: 你好，在呢。 A: 吃饭了吗？ B: 还没有开饭呢，你一问，还真饿了。 A: 等着别人做好了叫你吗？ B: 食堂还没有到开饭的点儿呢。 A: 是学生吗？ B: 不是，我在军队呢，中午不想回去吃了，就在食堂里面吃点儿。 A: [MASK]。 B: 还好吧，你是做什么的？ A: 我自己开了一家手工店。 B: 那挺好的，比上班自由。 A: 也是为了带孩子方便。 B: 自己一个人带孩子吗？ A: 嗯，我是一个离异的单身爸爸。, B: 那你挺厉害的，一个人带孩子可不容易。 
 (0)军队的伙食一定很好 (1)军队的生活一定很苦 (2)军队的伙食一定很差 
 正确的选项是：
--- 正确答案 ---:0
--- 生成答案 ---:2
--- 带解析答案 ---:(2)

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 中午好呀！在吗？ B: 你好，在呢。 A: 吃饭了吗？ B: 还没有开饭呢，你一问，还真饿了。 A: 等着别人做好了叫你吗？ B: 食堂还没有到开饭的点儿呢。 A: 是学生吗？ B: 不是，我在军队呢，中午不想回去吃了，就在食堂里面吃点儿。 A: 军队的伙食一定很好。 B: 还好吧，你是做什么的？ A: 我自己开了一家手工店。 B: 那挺好的，[MASK]。 A: 也是为了带孩子方便。 B: 自己一个人带孩子吗？ A: 嗯，我是一个离异的单身爸爸。, B: 那你挺厉害的，一个人带孩子可不容易。 
 (0)比上班麻烦 (1)没有上班自由 (2)比上班自由 
 正确的选项是：
--- 正确答案 ---:2
--- 生成答案 ---:2
--- 带解析答案 ---:2。

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 中午好呀！在吗？ B: 你好，在呢。 A: 吃饭了吗？ B: 还没有开饭呢，你一问，还真饿了。 A: 等着别人做好了叫你吗？ B: 食堂还没有到开饭的点儿呢。 A: 是学生吗？ B: 不是，我在军队呢，中午不想回去吃了，就在食堂里面吃点儿。 A: 军队的伙食一定很好。 B: 还好吧，你是做什么的？ A: 我自己开了一家手工店。 B: 那挺好的，比上班自由。 A: 也是为了[MASK]。 B: 自己一个人带孩子吗？ A: 嗯，我是一个离异的单身爸爸。, B: 那你挺厉害的，一个人带孩子可不容易。 
 (0)养狗方便 (1)带孩子不方便 (2)带孩子方便 
 正确的选项是：
--- 正确答案 ---:2
--- 生成答案 ---:2
--- 带解析答案 ---:2。

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 嗨，你好。 B: 你好啊，你这玩的什么[MASK]啊。 A: 《大富翁》啊，真的很好玩。 B: 不过跟我上一次玩得不一样啊。 A: 你不知道吗，这次升级了啊。 B: 哇~~看的好好玩，还有好多模式呢。 A: 是啊，里面有故事和组队模式等很多呢。 B: 嗯，这样的话要是一直往肯定是玩不腻啊。 A: 对啊，我这玩了一上午了，到现在还想一直玩下去。 B: 我现在看你玩的我有点想冲动的想玩了。 A: 哈哈，其实这个游戏的规格有很多规定的。 B: 嗯，看你们玩得有点刺激啊。 A: 对啊，升级版的这个游戏给人的游戏体验增加了刺激欢快的节奏。 B: 其实i我喜欢这种节奏很快的那种感觉。 A: 是吧，有空我们一起玩啊。 B: 好啊，等我再双十一的时候买一个和你一样的。 A: 行啊，那我就等你来约我啊。 B: 好的，那个我还有点事，先走了哈。 A: 好，别忘了叫我，拜拜。 B: 行，再见。 
 (0)游戏 (1)小说 (2)书 
 正确的选项是：
--- 正确答案 ---:0
--- 生成答案 ---:0
--- 带解析答案 ---:0. 游戏

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 嗨，你好。 B: 你好啊，你这玩的什么游戏啊。 A: 《大富翁》啊，真的很好玩。 B: 不过跟我上一次玩得不一样啊。 A: 你不知道吗，这次升级了啊。 B: 哇~~看的好好玩，还有好多模式呢。 A: 是啊，里面有故事和组队模式等很多呢。 B: 嗯，这样的话要是一直往肯定是玩不腻啊。 A: 对啊，我这玩了一上午了，到现在还想一直玩下去。 B: 我现在看你玩的我有点想冲动的想玩了。 A: 哈哈，其实这个游戏的规格有很多规定的。 B: 嗯，看你们玩得有点刺激啊。 A: 对啊，升级版的这个游戏给人的游戏体验[MASK]。 B: 其实i我喜欢这种节奏很快的那种感觉。 A: 是吧，有空我们一起玩啊。 B: 好啊，等我再双十一的时候买一个和你一样的。 A: 行啊，那我就等你来约我啊。 B: 好的，那个我还有点事，先走了哈。 A: 好，别忘了叫我，拜拜。 B: 行，再见。 
 (0)增加了刺激欢快的节奏 (1)减少了刺激欢快的节奏 (2)增加了枯燥乏味的节奏 
 正确的选项是：
--- 正确答案 ---:0
--- 生成答案 ---:0
--- 带解析答案 ---:0 增加了刺激欢快的节奏

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 嗨，你好。 B: 你好啊，你这玩的什么游戏啊。 A: 《大富翁》啊，真的很好玩。 B: 不过跟我上一次玩得不一样啊。 A: 你不知道吗，这次升级了啊。 B: 哇~~看的好好玩，[MASK]呢。 A: 是啊，里面有故事和组队模式等很多呢。 B: 嗯，这样的话要是一直往肯定是玩不腻啊。 A: 对啊，我这玩了一上午了，到现在还想一直玩下去。 B: 我现在看你玩的我有点想冲动的想玩了。 A: 哈哈，其实这个游戏的规格有很多规定的。 B: 嗯，看你们玩得有点刺激啊。 A: 对啊，升级版的这个游戏给人的游戏体验增加了刺激欢快的节奏。 B: 其实i我喜欢这种节奏很快的那种感觉。 A: 是吧，有空我们一起玩啊。 B: 好啊，等我再双十一的时候买一个和你一样的。 A: 行啊，那我就等你来约我啊。 B: 好的，那个我还有点事，先走了哈。 A: 好，别忘了叫我，拜拜。 B: 行，再见。 
 (0)没有好多模式 (1)只有一个模式 (2)还有好多模式 
 正确的选项是：
--- 正确答案 ---:2
--- 生成答案 ---:2
--- 带解析答案 ---:2。

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 嗨，你好。 B: 你好啊，你这玩的什么游戏啊。 A: 《大富翁》啊，真的很好玩。 B: 不过跟我上一次玩得不一样啊。 A: 你不知道吗，这次升级了啊。 B: 哇~~看的好好玩，还有好多模式呢。 A: 是啊，里面有故事和组队模式等很多呢。 B: 嗯，这样的话要是一直往肯定是玩不腻啊。 A: 对啊，我这玩了一上午了，到现在还想一直玩下去。 B: 我现在看你玩的我有点想冲动的想玩了。 A: 哈哈，其实这个游戏的规格有很多规定的。 B: 嗯，看你们[MASK]啊。 A: 对啊，升级版的这个游戏给人的游戏体验增加了刺激欢快的节奏。 B: 其实i我喜欢这种节奏很快的那种感觉。 A: 是吧，有空我们一起玩啊。 B: 好啊，等我再双十一的时候买一个和你一样的。 A: 行啊，那我就等你来约我啊。 B: 好的，那个我还有点事，先走了哈。 A: 好，别忘了叫我，拜拜。 B: 行，再见。 
 (0)玩得一点不刺激 (1)玩得有点枯燥 (2)玩得有点刺激 
 正确的选项是：
--- 正确答案 ---:2
--- 生成答案 ---:2
--- 带解析答案 ---:2。

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 你好，很高兴认识你。你有兄弟姐妹吗？ B: 是的，我有一个姐姐和妹妹。 A: 我也想有一个姐姐，你姐姐对你怎么样？ B: 我姐姐对我挺好的但是她更喜欢我的妹妹。 A: 你现在是做什么工作的？ B: 我现在还没有工作，我最近正在找工作。你呢？ A: 我已经工作了，我在一家银行工作。 B: 那真不错，你平时喜欢做什么？ A: 我特别[MASK]兜风，我有一辆福特F150我特别喜欢皮卡。你喜欢车吗？, B: 我也很喜欢，我喜欢越野车。不过我现在还买不起车，你的车是什么颜色的？ A: 我的卡车是黑色的，我很喜欢黑色。 B: 我喜欢红色，我觉的红色更好看。 A: 红色也很不错，你平时在家做什么？ B: 我平时喜欢在家看电影，我喜欢抱着我的狗一起看。 A: 那很好，我也想养一些小动物。我要回去了，下次再聊。 B: 好的，拜拜。 
 (0)喜欢开车 (1)不喜欢开车 (2)讨厌开车 
 正确的选项是：
--- 正确答案 ---:0
--- 生成答案 ---:0
--- 带解析答案 ---:0 喜欢开车，

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 你好，很高兴认识你。你有兄弟姐妹吗？ B: 是的，我有一个姐姐和妹妹。 A: 我也想有一个姐姐，你姐姐对你怎么样？ B: 我姐姐对我挺好的但是她更喜欢我的妹妹。 A: 你现在是做什么工作的？ B: 我现在还没有工作，我最近正在找工作。你呢？ A: 我已经工作了，我在一家银行工作。 B: 那真不错，你平时喜欢做什么？ A: 我特别喜欢开车兜风，我有一辆福特F150我特别喜欢皮卡。你喜欢车吗？, B: 我也很喜欢，我喜欢越野车。不过我现在还买不起车，你的车是什么颜色的？ A: 我的卡车是黑色的，我很喜欢黑色。 B: 我喜欢红色，我觉的红色更好看。 A: 红色也很不错，你平时在家做什么？ B: 我平时喜欢在家看电影，我喜欢抱着我的狗一起看。 A: 那很好，我也想养一些[MASK]。我要回去了，下次再聊。 B: 好的，拜拜。 
 (0)植物 (1)微生物 (2)小动物 
 正确的选项是：
--- 正确答案 ---:2
--- 生成答案 ---:2
--- 带解析答案 ---:2.B

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 你好，很高兴认识你。你有兄弟姐妹吗？ B: 是的，我有一个姐姐和妹妹。 A: 我也想有一个姐姐，你姐姐对你怎么样？ B: 我姐姐对我挺好的但是她更喜欢我的妹妹。 A: 你现在是做什么工作的？ B: 我现在还没有工作，我最近正在找工作。你呢？ A: 我已经工作了，我在一家银行工作。 B: 那真不错，你平时喜欢做什么？ A: 我特别喜欢开车兜风，我有一辆福特F150我特别喜欢皮卡。你喜欢车吗？, B: 我也很喜欢，我喜欢越野车。不过我现在还买不起车，你的车是什么颜色的？ A: 我的卡车是黑色的，我很[MASK]。 B: 我喜欢红色，我觉的红色更好看。 A: 红色也很不错，你平时在家做什么？ B: 我平时喜欢在家看电影，我喜欢抱着我的狗一起看。 A: 那很好，我也想养一些小动物。我要回去了，下次再聊。 B: 好的，拜拜。 
 (0)喜欢黑色 (1)喜欢绿色 (2)不喜欢黑色 
 正确的选项是：
--- 正确答案 ---:0
--- 生成答案 ---:012
--- 带解析答案 ---:0、1、2

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 你好，很高兴认识你。你有兄弟姐妹吗？ B: 是的，我有一个姐姐和妹妹。 A: 我也想有一个姐姐，你姐姐对你怎么样？ B: 我姐姐对我挺好的但是她更喜欢我的妹妹。 A: 你现在是做什么工作的？ B: 我现在还没有工作，我最近正在找工作。你呢？ A: 我已经工作了，我在一家银行工作。 B: 那真不错，你平时喜欢做什么？ A: 我特别喜欢开车兜风，我有一辆福特F150我特别喜欢皮卡。你喜欢车吗？, B: 我也很喜欢，我喜欢越野车。不过我现在还买不起车，你的车是什么颜色的？ A: 我的卡车是黑色的，我很喜欢黑色。 B: 我喜欢红色，我觉的红色更好看。 A: 红色也很不错，你平时在家做什么？ B: 我平时喜欢在家看电影，我喜欢[MASK]一起看。 A: 那很好，我也想养一些小动物。我要回去了，下次再聊。 B: 好的，拜拜。 
 (0)抱着我的狗 (1)抱着我的抱枕 (2)抱着我的玩具 
 正确的选项是：
--- 正确答案 ---:0
--- 生成答案 ---:2
--- 带解析答案 ---:正确的选项是 (2)抱着我的玩具。

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 哈喽，你看起来很开心啊？ B: 嗯呢，刚结婚不久，而且还怀了双胞胎，孩子三个月之后就要生了。 A: 那我可要恭喜你了啊，我也结婚了，有两个[MASK]。 B: 那也挺好的，你现在是做什么工作的啊？ A: 司机，平时有时间的时候喜欢去爬山，等我俩女儿大一点了，到时候带她们一起爬山玩。, B: 带她们出去运动运动蛮不错的，我刚来我住的地方不久，还不是很熟，现在在学校里面工作。, A: 学校工作蛮好的啊，学习氛围就好，刚好给俩孩子做胎教了。 B: 哈哈，确实是还可以，主要是没什么压力，等孩子出生，我对这个地方熟悉了，也能带他们出去玩玩。 A: 是的，在一个地方待久了也就熟悉了，宝宝有想好取什么名字吗？ B: 暂时还没有，也不知道是小男孩还是小女孩呢？等孩子出生，看他们爸爸怎么取。 A: 说不定会是龙凤胎呢！ B: 借您吉言了，感觉你挺会聊天的啊。 A: 我是司机嘛，平时有客人就会和他们聊上几句，和别人聊天我还是很喜欢的。 B: 怪不得呢，我可能要出去走两圈了，孕妇嘛，医生说要多运动，那我先忙了啊。 A: 好好，你去吧，慢点啊。 B: 好的，有机会下次聊。 
 (0)可爱的儿子 (1)调皮的儿子 (2)可爱的女儿 
 正确的选项是：
--- 正确答案 ---:2
--- 生成答案 ---:2
--- 带解析答案 ---:2。

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 哈喽，你看起来很开心啊？ B: 嗯呢，[MASK]，而且还怀了双胞胎，孩子三个月之后就要生了。 A: 那我可要恭喜你了啊，我也结婚了，有两个可爱的女儿。 B: 那也挺好的，你现在是做什么工作的啊？ A: 司机，平时有时间的时候喜欢去爬山，等我俩女儿大一点了，到时候带她们一起爬山玩。, B: 带她们出去运动运动蛮不错的，我刚来我住的地方不久，还不是很熟，现在在学校里面工作。, A: 学校工作蛮好的啊，学习氛围就好，刚好给俩孩子做胎教了。 B: 哈哈，确实是还可以，主要是没什么压力，等孩子出生，我对这个地方熟悉了，也能带他们出去玩玩。 A: 是的，在一个地方待久了也就熟悉了，宝宝有想好取什么名字吗？ B: 暂时还没有，也不知道是小男孩还是小女孩呢？等孩子出生，看他们爸爸怎么取。 A: 说不定会是龙凤胎呢！ B: 借您吉言了，感觉你挺会聊天的啊。 A: 我是司机嘛，平时有客人就会和他们聊上几句，和别人聊天我还是很喜欢的。 B: 怪不得呢，我可能要出去走两圈了，孕妇嘛，医生说要多运动，那我先忙了啊。 A: 好好，你去吧，慢点啊。 B: 好的，有机会下次聊。 
 (0)刚结婚不久 (1)还没有结婚 (2)刚离婚不久 
 正确的选项是：
--- 正确答案 ---:0
--- 生成答案 ---:1
--- 带解析答案 ---:1

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 哈喽，你看起来很开心啊？ B: 嗯呢，刚结婚不久，而且还[MASK]，孩子三个月之后就要生了。 A: 那我可要恭喜你了啊，我也结婚了，有两个可爱的女儿。 B: 那也挺好的，你现在是做什么工作的啊？ A: 司机，平时有时间的时候喜欢去爬山，等我俩女儿大一点了，到时候带她们一起爬山玩。, B: 带她们出去运动运动蛮不错的，我刚来我住的地方不久，还不是很熟，现在在学校里面工作。, A: 学校工作蛮好的啊，学习氛围就好，刚好给俩孩子做胎教了。 B: 哈哈，确实是还可以，主要是没什么压力，等孩子出生，我对这个地方熟悉了，也能带他们出去玩玩。 A: 是的，在一个地方待久了也就熟悉了，宝宝有想好取什么名字吗？ B: 暂时还没有，也不知道是小男孩还是小女孩呢？等孩子出生，看他们爸爸怎么取。 A: 说不定会是龙凤胎呢！ B: 借您吉言了，感觉你挺会聊天的啊。 A: 我是司机嘛，平时有客人就会和他们聊上几句，和别人聊天我还是很喜欢的。 B: 怪不得呢，我可能要出去走两圈了，孕妇嘛，医生说要多运动，那我先忙了啊。 A: 好好，你去吧，慢点啊。 B: 好的，有机会下次聊。 
 (0)怀了一个宝宝 (1)怀了双胞胎 (2)没有怀孕 
 正确的选项是：
--- 正确答案 ---:1
--- 生成答案 ---:2
--- 带解析答案 ---:2.B：没有怀孕

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 哈喽，你看起来很开心啊？ B: 嗯呢，刚结婚不久，而且还怀了双胞胎，孩子三个月之后就要生了。 A: 那我可要恭喜你了啊，我也结婚了，有两个可爱的女儿。 B: 那也挺好的，你现在是做什么工作的啊？ A: 司机，平时有时间的时候喜欢去爬山，等我俩女儿大一点了，到时候[MASK]玩。, B: 带她们出去运动运动蛮不错的，我刚来我住的地方不久，还不是很熟，现在在学校里面工作。, A: 学校工作蛮好的啊，学习氛围就好，刚好给俩孩子做胎教了。 B: 哈哈，确实是还可以，主要是没什么压力，等孩子出生，我对这个地方熟悉了，也能带他们出去玩玩。 A: 是的，在一个地方待久了也就熟悉了，宝宝有想好取什么名字吗？ B: 暂时还没有，也不知道是小男孩还是小女孩呢？等孩子出生，看他们爸爸怎么取。 A: 说不定会是龙凤胎呢！ B: 借您吉言了，感觉你挺会聊天的啊。 A: 我是司机嘛，平时有客人就会和他们聊上几句，和别人聊天我还是很喜欢的。 B: 怪不得呢，我可能要出去走两圈了，孕妇嘛，医生说要多运动，那我先忙了啊。 A: 好好，你去吧，慢点啊。 B: 好的，有机会下次聊。 
 (0)带她们一起爬山 (1)带她们一起读书 (2)不带她们一起爬山 
 正确的选项是：
--- 正确答案 ---:0
--- 生成答案 ---:0
--- 带解析答案 ---:0)带她们一起爬山

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 哈喽，你看起来很开心啊？ B: 嗯呢，刚结婚不久，而且还怀了双胞胎，孩子三个月之后就要生了。 A: 那我可要恭喜你了啊，我也结婚了，有两个可爱的女儿。 B: 那也挺好的，你现在是做什么工作的啊？ A: 司机，平时有时间的时候喜欢去爬山，等我俩女儿大一点了，到时候带她们一起爬山玩。, B: 带她们出去运动运动蛮不错的，我刚来我住的地方不久，还不是很熟，现在在学校里面工作。, A: [MASK]啊，学习氛围就好，刚好给俩孩子做胎教了。 B: 哈哈，确实是还可以，主要是没什么压力，等孩子出生，我对这个地方熟悉了，也能带他们出去玩玩。 A: 是的，在一个地方待久了也就熟悉了，宝宝有想好取什么名字吗？ B: 暂时还没有，也不知道是小男孩还是小女孩呢？等孩子出生，看他们爸爸怎么取。 A: 说不定会是龙凤胎呢！ B: 借您吉言了，感觉你挺会聊天的啊。 A: 我是司机嘛，平时有客人就会和他们聊上几句，和别人聊天我还是很喜欢的。 B: 怪不得呢，我可能要出去走两圈了，孕妇嘛，医生说要多运动，那我先忙了啊。 A: 好好，你去吧，慢点啊。 B: 好的，有机会下次聊。 
 (0)学校工作蛮好的 (1)学校工作很不好的 (2)医院工作蛮好的 
 正确的选项是：
--- 正确答案 ---:0
--- 生成答案 ---:2
--- 带解析答案 ---:2. B: 医院工作蛮好的

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 我现在在深圳工作，这边风景还是不错的呢。 B: 你现在在做什么工作呢。 A: 我现在在深圳的一家[MASK]，做的工程师。 B: 你好厉害啊，外企公司可不好进啊，你现在还是一个人生活吗？ A: 是的，一个人很无聊，不过在这工作好的一点是休息时间多，等五一时候出去旅游呢。 B: 你刚刚徒步去的西藏回来，又想着出去玩。 A: 感受大自然，感受生活，这样才有活着的意义。 B: 你真的好有正能量，不过最近我得考试。 A: 什么考试呢。 B: 我想考我们当地的音乐老师，所以近期我得准备准备，虽然没有成为真正音乐家的天赋，不过可以离梦想近一点也是好的。 A: 考老师好啊，考上老师了以后就有铁饭碗了，而且还有假期，多轻松。 B: 是啊，我努力努力，如果考上了，我有好多假期时间可以去出去旅游。 A: 那你一定要加油，好好准备，不要给自己太大压力。 B: 我最近在背谱子，有个谱子老是背不下来。 A: 慢慢来，不要心烦气躁。 B: 好的，我休息好了再试试。 
 (0)外企公司 (1)民营公司 (2)国企公司 
 正确的选项是：
--- 正确答案 ---:0
--- 生成答案 ---:012
--- 带解析答案 ---:(0)外企公司 (1)民营公司 (2)国企公司

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 我现在在深圳工作，这边风景还是不错的呢。 B: 你现在在做什么工作呢。 A: 我现在在深圳的一家外企公司，做的工程师。 B: 你好厉害啊，外企公司可不好进啊，你现在还是一个人生活吗？ A: 是的，一个人很无聊，不过在这工作好的一点是休息时间多，等五一时候出去旅游呢。 B: 你刚刚徒步去的西藏回来，又想着出去玩。 A: 感受大自然，感受生活，这样才有活着的意义。 B: 你真的好有正能量，不过最近我得考试。 A: 什么考试呢。 B: 我想考我们当地的[MASK]，所以近期我得准备准备，虽然没有成为真正音乐家的天赋，不过可以离梦想近一点也是好的。 A: 考老师好啊，考上老师了以后就有铁饭碗了，而且还有假期，多轻松。 B: 是啊，我努力努力，如果考上了，我有好多假期时间可以去出去旅游。 A: 那你一定要加油，好好准备，不要给自己太大压力。 B: 我最近在背谱子，有个谱子老是背不下来。 A: 慢慢来，不要心烦气躁。 B: 好的，我休息好了再试试。 
 (0)美术老师 (1)音乐老师 (2)体育老师 
 正确的选项是：
--- 正确答案 ---:1
--- 生成答案 ---:1
--- 带解析答案 ---:1、音乐老师

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 我现在在深圳工作，这边风景还是不错的呢。 B: 你现在在做什么工作呢。 A: 我现在在深圳的一家外企公司，做的工程师。 B: 你好厉害啊，外企公司可不好进啊，你现在还是一个人生活吗？ A: 是的，一个人很无聊，不过在这工作好的一点是[MASK]，等五一时候出去旅游呢。 B: 你刚刚徒步去的西藏回来，又想着出去玩。 A: 感受大自然，感受生活，这样才有活着的意义。 B: 你真的好有正能量，不过最近我得考试。 A: 什么考试呢。 B: 我想考我们当地的音乐老师，所以近期我得准备准备，虽然没有成为真正音乐家的天赋，不过可以离梦想近一点也是好的。 A: 考老师好啊，考上老师了以后就有铁饭碗了，而且还有假期，多轻松。 B: 是啊，我努力努力，如果考上了，我有好多假期时间可以去出去旅游。 A: 那你一定要加油，好好准备，不要给自己太大压力。 B: 我最近在背谱子，有个谱子老是背不下来。 A: 慢慢来，不要心烦气躁。 B: 好的，我休息好了再试试。 
 (0)休息时间少 (1)休息时间多 (2)没有休息 
 正确的选项是：
--- 正确答案 ---:1
--- 生成答案 ---:1
--- 带解析答案 ---:(1)

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 我现在在深圳工作，这边风景还是不错的呢。 B: 你现在在做什么工作呢。 A: 我现在在深圳的一家外企公司，做的工程师。 B: 你好厉害啊，外企公司可不好进啊，你现在还是一个人生活吗？ A: 是的，一个人很无聊，不过在这工作好的一点是休息时间多，等五一时候出去旅游呢。 B: 你刚刚徒步去的西藏回来，又想着出去玩。 A: 感受大自然，感受生活，这样才有活着的意义。 B: 你真的好有正能量，不过最近我得考试。 A: 什么考试呢。 B: 我想考我们当地的音乐老师，所以近期我得准备准备，虽然没有成为真正音乐家的天赋，不过可以离梦想近一点也是好的。 A: 考老师好啊，考上老师了以后就有铁饭碗了，而且[MASK]，多轻松。 B: 是啊，我努力努力，如果考上了，我有好多假期时间可以去出去旅游。 A: 那你一定要加油，好好准备，不要给自己太大压力。 B: 我最近在背谱子，有个谱子老是背不下来。 A: 慢慢来，不要心烦气躁。 B: 好的，我休息好了再试试。 
 (0)还有假期 (1)很少假期 (2)没有假期 
 正确的选项是：
--- 正确答案 ---:0
--- 生成答案 ---:0
--- 带解析答案 ---:0.还有假期

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 你好啊，在忙吗？ B: 不忙，挺闲的。 A: 你在干嘛？ B: 我在钓鱼。 A: 钓到了吗？ B: 还没有，钓鱼是需要耐心的。 A: 那你在钓鱼的时候不会感觉无聊吗？ B: 不会啊，我会戴着耳机[MASK]。 A: 你也喜欢听音乐啊，我也喜欢。 B: 太无聊只能听音乐了。 A: 那你万一饿了怎么办？ B: 我一般会带快餐来。 A: 你喜欢吃快餐啊？ B: 我比较喜欢吃肯德基里面的炸薯条。 A: 我不喜欢吃那种薯条。 B: 是怕吃了胖吗？ 
 (0)听话剧 (1)听歌 (2)听小说 
 正确的选项是：
--- 正确答案 ---:1
--- 生成答案 ---:0
--- 带解析答案 ---:(0)听话剧

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 你好啊，在忙吗？ B: 不忙，挺闲的。 A: 你在干嘛？ B: 我在钓鱼。 A: 钓到了吗？ B: 还没有，钓鱼是需要耐心的。 A: 那你在钓鱼的时候不会感觉无聊吗？ B: 不会啊，我会戴着耳机[MASK]。 A: 你也喜欢听音乐啊，我也喜欢。 B: 太无聊只能听音乐了。 A: 那你万一饿了怎么办？ B: 我一般会带快餐来。 A: 你喜欢吃快餐啊？ B: 我比较喜欢吃肯德基里面的炸薯条。 A: 我不喜欢吃那种薯条。 B: 是怕吃了胖吗？ 
 (0)听戏剧 (1)听小说 (2)听歌 
 正确的选项是：
--- 正确答案 ---:2
--- 生成答案 ---:2
--- 带解析答案 ---:(2)听歌

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 你好呀！ B: 你好。 A: 你看了最近苹果的新闻没？你有什么看法？ B: 看了，是不是[MASK]logo的那个新闻，我觉得苹果的外观真的好看，被外观圈粉呀。 A: 对的，就是这个新闻哈哈哈。我也觉得苹果的标志颜色真的好看哈哈。不过苹果好贵呀。 B: 价格还好吧，我个人觉得苹果手机没有其他手机掉价掉的快！其他的手机拿到手上就感觉已经降价了哈哈。 A: 不过我最近在考虑换手机，很纠结呀。 B: 你有什么比较喜欢的手机吗？ A: 之前想用华为，但是选了选颜色，感觉不适合女生呀。有点丑哈哈。 B: 那你可以考虑苹果手机呀。价格其实跟华为差不多，不选最高端的就行嘿嘿。 A: 你是用的什么手机呀？好用不？ B: 苹果呀，当初就是看中了苹果手机的颜色标志好看才买的，我觉得女生都爱看颜值呀。 A: 是的是的，颜值很重要，华为的手机就是颜色不喜欢。 B: 哈哈那你平时会打游戏嘛？如果要打游戏还是买一个大内存的吧，不然会卡呀。 A: 喜欢喜欢！吃鸡，王者荣耀我都打。我就想买一个大一点的手机耍游戏！ B: 那你可以买苹果8P啊，游戏体验最好的手机，屏幕也大。 A: 真的吗？价格贵不贵呀。哈哈哈我有点穷。 B: 现在四千三千左右，颜色有个玫瑰金好看呢，后面的标志当然也不用说啦。 A: 好的好的，我考虑考虑哈哈哈。 B: 我还有事情先不聊了哦，拜拜。 A: 好的再见。 
 (0)苹果 (1)奔驰 (2)宝马 
 正确的选项是：
--- 正确答案 ---:0
--- 生成答案 ---:0
--- 带解析答案 ---:(0)苹果

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 你好呀！ B: 你好。 A: 你看了最近苹果的新闻没？你有什么看法？ B: 看了，是不是苹果logo的那个新闻，我觉得苹果的外观真的好看，被外观圈粉呀。 A: 对的，就是这个新闻哈哈哈。我也觉得苹果的标志颜色真的好看哈哈。不过苹果好贵呀。 B: 价格还好吧，我个人觉得苹果手机没有其他手机掉价掉的快！其他的手机拿到手上就感觉已经降价了哈哈。 A: 不过我最近在考虑换手机，很纠结呀。 B: 你有什么比较喜欢的手机吗？ A: 之前想用华为，但是选了选颜色，感觉不适合女生呀。有点丑哈哈。 B: 那你可以考虑苹果手机呀。[MASK]，不选最高端的就行嘿嘿。 A: 你是用的什么手机呀？好用不？ B: 苹果呀，当初就是看中了苹果手机的颜色标志好看才买的，我觉得女生都爱看颜值呀。 A: 是的是的，颜值很重要，华为的手机就是颜色不喜欢。 B: 哈哈那你平时会打游戏嘛？如果要打游戏还是买一个大内存的吧，不然会卡呀。 A: 喜欢喜欢！吃鸡，王者荣耀我都打。我就想买一个大一点的手机耍游戏！ B: 那你可以买苹果8P啊，游戏体验最好的手机，屏幕也大。 A: 真的吗？价格贵不贵呀。哈哈哈我有点穷。 B: 现在四千三千左右，颜色有个玫瑰金好看呢，后面的标志当然也不用说啦。 A: 好的好的，我考虑考虑哈哈哈。 B: 我还有事情先不聊了哦，拜拜。 A: 好的再见。 
 (0)价格其实跟华为差不多 (1)价格其实奥迪差不多 (2)价格其实宝马差不多 
 正确的选项是：
--- 正确答案 ---:0
--- 生成答案 ---:
--- 带解析答案 ---:B: 价格其实苹果

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 你好呀！ B: 你好。 A: 你看了最近苹果的新闻没？你有什么看法？ B: 看了，是不是苹果logo的那个新闻，我觉得苹果的外观真的好看，被外观圈粉呀。 A: 对的，就是这个新闻哈哈哈。我也觉得苹果的标志颜色真的好看哈哈。不过苹果好贵呀。 B: 价格还好吧，我个人觉得苹果手机没有其他手机掉价掉的快！其他的手机拿到手上就感觉已经降价了哈哈。 A: 不过我最近在考虑换手机，很纠结呀。 B: 你有什么比较喜欢的手机吗？ A: 之前想用[MASK]，但是选了选颜色，感觉不适合女生呀。有点丑哈哈。 B: 那你可以考虑苹果手机呀。价格其实跟华为差不多，不选最高端的就行嘿嘿。 A: 你是用的什么手机呀？好用不？ B: 苹果呀，当初就是看中了苹果手机的颜色标志好看才买的，我觉得女生都爱看颜值呀。 A: 是的是的，颜值很重要，华为的手机就是颜色不喜欢。 B: 哈哈那你平时会打游戏嘛？如果要打游戏还是买一个大内存的吧，不然会卡呀。 A: 喜欢喜欢！吃鸡，王者荣耀我都打。我就想买一个大一点的手机耍游戏！ B: 那你可以买苹果8P啊，游戏体验最好的手机，屏幕也大。 A: 真的吗？价格贵不贵呀。哈哈哈我有点穷。 B: 现在四千三千左右，颜色有个玫瑰金好看呢，后面的标志当然也不用说啦。 A: 好的好的，我考虑考虑哈哈哈。 B: 我还有事情先不聊了哦，拜拜。 A: 好的再见。 
 (0)华为 (1)奔驰 (2)宝马 
 正确的选项是：
--- 正确答案 ---:0
--- 生成答案 ---:012
--- 带解析答案 ---:(0)华为 (1)奔驰 (2)宝马

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 你好呀！ B: 你好。 A: 你看了最近苹果的新闻没？你有什么看法？ B: 看了，是不是苹果logo的那个新闻，我觉得苹果的外观真的好看，被外观圈粉呀。 A: 对的，就是这个新闻哈哈哈。我也觉得苹果的标志颜色真的好看哈哈。不过苹果好贵呀。 B: 价格还好吧，我个人觉得苹果手机没有其他手机掉价掉的快！其他的手机拿到手上就感觉已经降价了哈哈。 A: 不过我最近在考虑换手机，很纠结呀。 B: 你有什么比较喜欢的手机吗？ A: 之前想用华为，但是选了选颜色，感觉不适合女生呀。有点丑哈哈。 B: 那你可以考虑苹果手机呀。价格其实跟华为差不多，不选最高端的就行嘿嘿。 A: 你是用的什么手机呀？好用不？ B: 苹果呀，当初就是看中了苹果手机的颜色标志好看才买的，我觉得女生都爱看颜值呀。 A: 是的是的，颜值很重要，华为的手机就是颜色不喜欢。 B: 哈哈那你平时会打游戏嘛？如果要[MASK]还是买一个大内存的吧，不然会卡呀。 A: 喜欢喜欢！吃鸡，王者荣耀我都打。我就想买一个大一点的手机耍游戏！ B: 那你可以买苹果8P啊，游戏体验最好的手机，屏幕也大。 A: 真的吗？价格贵不贵呀。哈哈哈我有点穷。 B: 现在四千三千左右，颜色有个玫瑰金好看呢，后面的标志当然也不用说啦。 A: 好的好的，我考虑考虑哈哈哈。 B: 我还有事情先不聊了哦，拜拜。 A: 好的再见。 
 (0)打游戏 (1)看小说 (2)不打游戏 
 正确的选项是：
--- 正确答案 ---:0
--- 生成答案 ---:012
--- 带解析答案 ---:(0)打游戏 (1)看小说 (2)不打游戏

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 你好呀！ B: 你好。 A: 你看了最近苹果的新闻没？你有什么看法？ B: 看了，是不是苹果logo的那个新闻，我觉得[MASK]，被外观圈粉呀。 A: 对的，就是这个新闻哈哈哈。我也觉得苹果的标志颜色真的好看哈哈。不过苹果好贵呀。 B: 价格还好吧，我个人觉得苹果手机没有其他手机掉价掉的快！其他的手机拿到手上就感觉已经降价了哈哈。 A: 不过我最近在考虑换手机，很纠结呀。 B: 你有什么比较喜欢的手机吗？ A: 之前想用华为，但是选了选颜色，感觉不适合女生呀。有点丑哈哈。 B: 那你可以考虑苹果手机呀。价格其实跟华为差不多，不选最高端的就行嘿嘿。 A: 你是用的什么手机呀？好用不？ B: 苹果呀，当初就是看中了苹果手机的颜色标志好看才买的，我觉得女生都爱看颜值呀。 A: 是的是的，颜值很重要，华为的手机就是颜色不喜欢。 B: 哈哈那你平时会打游戏嘛？如果要打游戏还是买一个大内存的吧，不然会卡呀。 A: 喜欢喜欢！吃鸡，王者荣耀我都打。我就想买一个大一点的手机耍游戏！ B: 那你可以买苹果8P啊，游戏体验最好的手机，屏幕也大。 A: 真的吗？价格贵不贵呀。哈哈哈我有点穷。 B: 现在四千三千左右，颜色有个玫瑰金好看呢，后面的标志当然也不用说啦。 A: 好的好的，我考虑考虑哈哈哈。 B: 我还有事情先不聊了哦，拜拜。 A: 好的再见。 
 (0)苹果的外观真的好看 (1)苹果的外观真的好丑 (2)小米的外观真的好丑 
 正确的选项是：
--- 正确答案 ---:0
--- 生成答案 ---:0
--- 带解析答案 ---:0. A:

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 你好呀！ B: 你好。 A: 你看了最近苹果的新闻没？你有什么看法？ B: 看了，是不是苹果logo的那个新闻，我觉得苹果的外观真的好看，被外观圈粉呀。 A: 对的，就是这个新闻哈哈哈。我也觉得苹果的标志颜色真的好看哈哈。不过苹果好贵呀。 B: 价格还好吧，我个人觉得[MASK]！其他的手机拿到手上就感觉已经降价了哈哈。 A: 不过我最近在考虑换手机，很纠结呀。 B: 你有什么比较喜欢的手机吗？ A: 之前想用华为，但是选了选颜色，感觉不适合女生呀。有点丑哈哈。 B: 那你可以考虑苹果手机呀。价格其实跟华为差不多，不选最高端的就行嘿嘿。 A: 你是用的什么手机呀？好用不？ B: 苹果呀，当初就是看中了苹果手机的颜色标志好看才买的，我觉得女生都爱看颜值呀。 A: 是的是的，颜值很重要，华为的手机就是颜色不喜欢。 B: 哈哈那你平时会打游戏嘛？如果要打游戏还是买一个大内存的吧，不然会卡呀。 A: 喜欢喜欢！吃鸡，王者荣耀我都打。我就想买一个大一点的手机耍游戏！ B: 那你可以买苹果8P啊，游戏体验最好的手机，屏幕也大。 A: 真的吗？价格贵不贵呀。哈哈哈我有点穷。 B: 现在四千三千左右，颜色有个玫瑰金好看呢，后面的标志当然也不用说啦。 A: 好的好的，我考虑考虑哈哈哈。 B: 我还有事情先不聊了哦，拜拜。 A: 好的再见。 
 (0)华为手机没有其他手机掉价掉的快 (1)苹果手机没有其他手机掉价掉的快 (2)苹果手机比其他手机掉价掉的快 
 正确的选项是：
--- 正确答案 ---:1
--- 生成答案 ---:2
--- 带解析答案 ---:2。

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 你好呀！ B: 你好。 A: 你看了最近苹果的新闻没？你有什么看法？ B: 看了，是不是苹果logo的那个新闻，我觉得苹果的外观真的好看，被外观圈粉呀。 A: 对的，就是这个新闻哈哈哈。我也觉得苹果的标志颜色真的好看哈哈。不过苹果好贵呀。 B: 价格还好吧，我个人觉得苹果手机没有其他手机掉价掉的快！其他的手机拿到手上就感觉已经降价了哈哈。 A: 不过我最近在考虑换手机，很纠结呀。 B: 你有什么比较喜欢的手机吗？ A: 之前想用华为，但是选了选颜色，感觉不适合女生呀。有点丑哈哈。 B: 那你可以考虑苹果手机呀。价格其实跟华为差不多，不选最高端的就行嘿嘿。 A: 你是用的什么手机呀？好用不？ B: 苹果呀，当初就是看中了苹果手机的颜色标志好看才买的，我觉得女生都爱看颜值呀。 A: 是的是的，颜值很重要，[MASK]。 B: 哈哈那你平时会打游戏嘛？如果要打游戏还是买一个大内存的吧，不然会卡呀。 A: 喜欢喜欢！吃鸡，王者荣耀我都打。我就想买一个大一点的手机耍游戏！ B: 那你可以买苹果8P啊，游戏体验最好的手机，屏幕也大。 A: 真的吗？价格贵不贵呀。哈哈哈我有点穷。 B: 现在四千三千左右，颜色有个玫瑰金好看呢，后面的标志当然也不用说啦。 A: 好的好的，我考虑考虑哈哈哈。 B: 我还有事情先不聊了哦，拜拜。 A: 好的再见。 
 (0)小米的手机就是颜色不喜欢 (1)华为的手机就只喜欢颜色 (2)华为的手机就是颜色不喜欢 
 正确的选项是：
--- 正确答案 ---:2
--- 生成答案 ---:2
--- 带解析答案 ---:2. A

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 你好呀！ B: 你好。 A: 你看了最近苹果的新闻没？你有什么看法？ B: 看了，是不是苹果logo的那个新闻，我觉得苹果的外观真的好看，被外观圈粉呀。 A: 对的，就是这个新闻哈哈哈。我也觉得苹果的标志颜色真的好看哈哈。不过苹果好贵呀。 B: 价格还好吧，我个人觉得苹果手机没有其他手机掉价掉的快！其他的手机拿到手上就感觉已经降价了哈哈。 A: 不过我最近在考虑换手机，很纠结呀。 B: 你有什么比较喜欢的手机吗？ A: 之前想用华为，但是选了选颜色，感觉不适合女生呀。有点丑哈哈。 B: 那你可以考虑苹果手机呀。价格其实跟华为差不多，不选最高端的就行嘿嘿。 A: 你是用的什么手机呀？好用不？ B: 苹果呀，当初就是看中了苹果手机的颜色标志好看才买的，我觉得女生都爱看颜值呀。 A: 是的是的，颜值很重要，华为的手机就是颜色不喜欢。 B: 哈哈那你平时会打游戏嘛？如果要打游戏还是买一个大内存的吧，不然会卡呀。 A: 喜欢喜欢！[MASK]。我就想买一个大一点的手机耍游戏！ B: 那你可以买苹果8P啊，游戏体验最好的手机，屏幕也大。 A: 真的吗？价格贵不贵呀。哈哈哈我有点穷。 B: 现在四千三千左右，颜色有个玫瑰金好看呢，后面的标志当然也不用说啦。 A: 好的好的，我考虑考虑哈哈哈。 B: 我还有事情先不聊了哦，拜拜。 A: 好的再见。 
 (0)我不喜欢打游戏 (1)吃鸡，王者荣耀我都打 (2)吃鸡，王者荣耀我都不打 
 正确的选项是：
--- 正确答案 ---:1
--- 生成答案 ---:2
--- 带解析答案 ---:(2)A

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 哈喽呀，在忙什么呢？ B: 我刚踢完足球，你在干嘛呀。 A: 我在带我的孩子呢。 B: 你都结婚了呀。 A: 那当然啦，我孩子都四岁大了。 B: 四岁了呀，现在是不是在上幼儿园呀。 A: 还没呢，准备过段时间再给他送过去。 B: 上幼儿园也挺好的，老师也能教他很多东西呢。 A: 对呀，只不过我现在有时间，可以带他一阵子，等到之后忙了就没时间带了。 B: 那你忙的时候也不要忘记多陪陪他呀。 A: 没问题，我知道，对了，这么热的天还踢球，你不热吗？ B: 我们这里天气还不错呀，不算太热，反正我也挺喜欢[MASK]的。 A: 是嘛，喜欢就好。 B: 嗯，那我就先去踢球了，拜拜。 A: 好的，祝你玩得开心呀。 B: 哈哈，谢谢你啦。 
 (0)打篮球 (1)踢足球 (2)踢毽子 
 正确的选项是：
--- 正确答案 ---:1
--- 生成答案 ---:1
--- 带解析答案 ---:1

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 哈喽呀，在忙什么呢？ B: 我刚踢完足球，你在干嘛呀。 A: 我在带我的孩子呢。 B: 你都结婚了呀。 A: 那当然啦，我孩子都四岁大了。 B: 四岁了呀，现在是不是在上幼儿园呀。 A: 还没呢，准备过段时间再给他送过去。 B: 上幼儿园也挺好的，[MASK]也能教他很多东西呢。 A: 对呀，只不过我现在有时间，可以带他一阵子，等到之后忙了就没时间带了。 B: 那你忙的时候也不要忘记多陪陪他呀。 A: 没问题，我知道，对了，这么热的天还踢球，你不热吗？ B: 我们这里天气还不错呀，不算太热，反正我也挺喜欢踢足球的。 A: 是嘛，喜欢就好。 B: 嗯，那我就先去踢球了，拜拜。 A: 好的，祝你玩得开心呀。 B: 哈哈，谢谢你啦。 
 (0)医生 (1)老师 (2)护士 
 正确的选项是：
--- 正确答案 ---:1
--- 生成答案 ---:0
--- 带解析答案 ---:0)医生

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 哈喽呀，在忙什么呢？ B: 我刚踢完足球，你在干嘛呀。 A: 我在带我的孩子呢。 B: 你都结婚了呀。 A: 那当然啦，我孩子都四岁大了。 B: 四岁了呀，现在是不是在上幼儿园呀。 A: 还没呢，准备过段时间再给他送过去。 B: 上幼儿园也挺好的，[MASK]也能教他很多东西呢。 A: 对呀，只不过我现在有时间，可以带他一阵子，等到之后忙了就没时间带了。 B: 那你忙的时候也不要忘记多陪陪他呀。 A: 没问题，我知道，对了，这么热的天还踢球，你不热吗？ B: 我们这里天气还不错呀，不算太热，反正我也挺喜欢踢足球的。 A: 是嘛，喜欢就好。 B: 嗯，那我就先去踢球了，拜拜。 A: 好的，祝你玩得开心呀。 B: 哈哈，谢谢你啦。 
 (0)老师 (1)花艺师 (2)咖啡师 
 正确的选项是：
--- 正确答案 ---:0
--- 生成答案 ---:1
--- 带解析答案 ---:1)花艺师

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 哈喽呀，在忙什么呢？ B: 我刚踢完足球，你在干嘛呀。 A: 我在带我的孩子呢。 B: 你都结婚了呀。 A: 那当然啦，我孩子都四岁大了。 B: 四岁了呀，现在是不是在上幼儿园呀。 A: 还没呢，准备过段时间再给他送过去。 B: 上幼儿园也挺好的，老师也[MASK]呢。 A: 对呀，只不过我现在有时间，可以带他一阵子，等到之后忙了就没时间带了。 B: 那你忙的时候也不要忘记多陪陪他呀。 A: 没问题，我知道，对了，这么热的天还踢球，你不热吗？ B: 我们这里天气还不错呀，不算太热，反正我也挺喜欢踢足球的。 A: 是嘛，喜欢就好。 B: 嗯，那我就先去踢球了，拜拜。 A: 好的，祝你玩得开心呀。 B: 哈哈，谢谢你啦。 
 (0)不能教他很多东西 (1)能教他很多东西 (2)能教他很少东西 
 正确的选项是：
--- 正确答案 ---:1
--- 生成答案 ---:1
--- 带解析答案 ---:1

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 哈喽呀，在忙什么呢？ B: 我刚踢完足球，你在干嘛呀。 A: 我在带我的孩子呢。 B: 你都结婚了呀。 A: 那当然啦，我孩子都四岁大了。 B: 四岁了呀，现在是不是在上幼儿园呀。 A: 还没呢，准备过段时间再给他送过去。 B: 上幼儿园也挺好的，老师也能教他很多东西呢。 A: 对呀，只不过我现在有时间，可以带他一阵子，等到之后忙了就没时间带了。 B: 那你忙的时候也不要忘记多陪陪他呀。 A: 没问题，我知道，对了，这么热的天还踢球，你不热吗？ B: 我们这里天气还不错呀，不算太热，反正我也挺[MASK]的。 A: 是嘛，喜欢就好。 B: 嗯，那我就先去踢球了，拜拜。 A: 好的，祝你玩得开心呀。 B: 哈哈，谢谢你啦。 
 (0)喜欢踢毽子 (1)不喜欢踢足球 (2)喜欢踢足球 
 正确的选项是：
--- 正确答案 ---:2
--- 生成答案 ---:2
--- 带解析答案 ---:2. A: 哈喽呀，

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 哈喽，你好呀 B: 你好 A: 你知道雪莉这个明星不？ B: 雪莉是谁？我对[MASK]不是很了解 A: 前不久有新闻报道说雪莉在自己的家中自杀呢，警方也已经确实事情属实了 B: 天哪，自杀呀，她是有什么想不开的呀 A: 这个雪莉是韩国SM娱乐公司的艺人，好像是她之前因为什么事情被网友骂，然后意志消沉 B: 哎哟，也不至于吧，很多明星都被网友骂呀，只要想开就行嘛 A: 哎，这个就要看个人心理承受压力多大了，而且这个雪莉还自杀了两回呢，第一回被救了下来，真的太惨了 B: 她是不是事业遇到瓶颈期咯，能想到自杀，应该是对这个世界失望了吧 A: 是的，好像雪莉被自己的经纪公司雪藏了，雪莉患上了抑郁症，而且还是很严重的抑郁症 B: 我的天，抑郁症呀，难怪是自杀了，这个雪莉死了她的经纪公司就不负责嘛 A: 这个谁清楚呢，雪莉死的那天她的经纪公司都没怎么表示，真的很为雪莉心疼呢 B: 哎，这就是人走茶凉呀，但是雪莉是真的没有想过她死了，她的家人亲人可怎么办呀 A: 很多人都是在自己的冲动下做出的事情都是难以挽回的，而且她还患了抑郁症，本就有自杀倾向 B: 嗯嗯，也是，真的有时候一句谣言都能把一个给传死 A: 是啊，只要一个明星做了什么不让网友满意的事情，网友就开始说一些不好的言论，真的很可怕 B: 嗯嗯，是的，所以有时候真的感觉作为一个公众人物也是很不容易的呢 A: 对啊，他们要把自己的正面形象摆在公众的面前，就算自己不开心但是也要笑脸相迎，这就是艺人的悲哀呀 B: 嗯嗯，是的。不好意思，我有点急事，不聊了，再见 
 (0)明星 (1)医生 (2)老师 
 正确的选项是：
--- 正确答案 ---:0
--- 生成答案 ---:0
--- 带解析答案 ---:0)明星

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 哈喽，你好呀 B: 你好 A: 你知道雪莉这个明星不？ B: 雪莉是谁？我对明星不是很了解 A: 前不久有新闻报道说雪莉在自己的家中自杀呢，警方也已经确实事情属实了 B: 天哪，自杀呀，她是有什么想不开的呀 A: 这个雪莉是韩国SM娱乐公司的艺人，好像是她之前因为什么事情被网友骂，然后意志消沉 B: 哎哟，也不至于吧，很多明星都被网友骂呀，只要想开就行嘛 A: 哎，这个就要看个人心理承受压力多大了，而且这个雪莉还自杀了两回呢，第一回被救了下来，真的太惨了 B: 她是不是事业遇到瓶颈期咯，能想到自杀，应该是对这个世界失望了吧 A: 是的，好像雪莉被自己的经纪公司雪藏了，雪莉患上了抑郁症，而且还是很严重的抑郁症 B: 我的天，抑郁症呀，难怪是自杀了，这个雪莉死了她的经纪公司就不负责嘛 A: 这个谁清楚呢，雪莉死的那天她的经纪公司都没怎么表示，真的很为雪莉心疼呢 B: 哎，这就是人走茶凉呀，但是雪莉是真的没有想过她死了，她的家人亲人可怎么办呀 A: 很多人都是在自己的冲动下做出的事情都是难以挽回的，而且她还患了抑郁症，本就有自杀倾向 B: 嗯嗯，也是，真的有时候一句谣言都能把一个给传死 A: 是啊，只要一个明星做了什么不让网友满意的事情，网友就开始说一些不好的言论，真的很可怕 B: 嗯嗯，是的，所以有时候真的感觉作为一个[MASK]也是很不容易的呢 A: 对啊，他们要把自己的正面形象摆在公众的面前，就算自己不开心但是也要笑脸相迎，这就是艺人的悲哀呀 B: 嗯嗯，是的。不好意思，我有点急事，不聊了，再见 
 (0)公众人物 (1)保护动物 (2)保护植物 
 正确的选项是：
--- 正确答案 ---:0
--- 生成答案 ---:0
--- 带解析答案 ---:(0)公众人物

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 哈喽，你好呀 B: 你好 A: 你知道雪莉这个明星不？ B: 雪莉是谁？我对明星不是很了解 A: 前不久有新闻报道说雪莉在自己的家中自杀呢，警方也已经确实事情属实了 B: 天哪，自杀呀，她是有什么想不开的呀 A: 这个雪莉是韩国SM娱乐公司的艺人，好像是她之前因为什么事情[MASK]，然后意志消沉 B: 哎哟，也不至于吧，很多明星都被网友骂呀，只要想开就行嘛 A: 哎，这个就要看个人心理承受压力多大了，而且这个雪莉还自杀了两回呢，第一回被救了下来，真的太惨了 B: 她是不是事业遇到瓶颈期咯，能想到自杀，应该是对这个世界失望了吧 A: 是的，好像雪莉被自己的经纪公司雪藏了，雪莉患上了抑郁症，而且还是很严重的抑郁症 B: 我的天，抑郁症呀，难怪是自杀了，这个雪莉死了她的经纪公司就不负责嘛 A: 这个谁清楚呢，雪莉死的那天她的经纪公司都没怎么表示，真的很为雪莉心疼呢 B: 哎，这就是人走茶凉呀，但是雪莉是真的没有想过她死了，她的家人亲人可怎么办呀 A: 很多人都是在自己的冲动下做出的事情都是难以挽回的，而且她还患了抑郁症，本就有自杀倾向 B: 嗯嗯，也是，真的有时候一句谣言都能把一个给传死 A: 是啊，只要一个明星做了什么不让网友满意的事情，网友就开始说一些不好的言论，真的很可怕 B: 嗯嗯，是的，所以有时候真的感觉作为一个公众人物也是很不容易的呢 A: 对啊，他们要把自己的正面形象摆在公众的面前，就算自己不开心但是也要笑脸相迎，这就是艺人的悲哀呀 B: 嗯嗯，是的。不好意思，我有点急事，不聊了，再见 
 (0)被网友夸奖 (1)被网友骂 (2)没有被网友骂 
 正确的选项是：
--- 正确答案 ---:1
--- 生成答案 ---:12
--- 带解析答案 ---:1. 2.

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 哈喽，你好呀 B: 你好 A: 你知道雪莉这个明星不？ B: 雪莉是谁？我对明星不是很了解 A: 前不久有新闻报道说雪莉在自己的家中自杀呢，警方也已经确实事情属实了 B: 天哪，自杀呀，她是有什么想不开的呀 A: 这个雪莉是韩国SM娱乐公司的艺人，好像是她之前因为什么事情被网友骂，然后意志消沉 B: 哎哟，也不至于吧，很多明星都被网友骂呀，只要想开就行嘛 A: 哎，这个就要看个人心理承受压力多大了，而且这个雪莉还自杀了两回呢，第一回被救了下来，真的太惨了 B: 她是不是事业遇到瓶颈期咯，能想到自杀，应该是对这个世界失望了吧 A: 是的，好像雪莉被自己的经纪公司雪藏了，雪莉患上了抑郁症，而且还是[MASK] B: 我的天，抑郁症呀，难怪是自杀了，这个雪莉死了她的经纪公司就不负责嘛 A: 这个谁清楚呢，雪莉死的那天她的经纪公司都没怎么表示，真的很为雪莉心疼呢 B: 哎，这就是人走茶凉呀，但是雪莉是真的没有想过她死了，她的家人亲人可怎么办呀 A: 很多人都是在自己的冲动下做出的事情都是难以挽回的，而且她还患了抑郁症，本就有自杀倾向 B: 嗯嗯，也是，真的有时候一句谣言都能把一个给传死 A: 是啊，只要一个明星做了什么不让网友满意的事情，网友就开始说一些不好的言论，真的很可怕 B: 嗯嗯，是的，所以有时候真的感觉作为一个公众人物也是很不容易的呢 A: 对啊，他们要把自己的正面形象摆在公众的面前，就算自己不开心但是也要笑脸相迎，这就是艺人的悲哀呀 B: 嗯嗯，是的。不好意思，我有点急事，不聊了，再见 
 (0)没有抑郁症 (1)很严重的抑郁症 (2)很轻度的抑郁症 
 正确的选项是：
--- 正确答案 ---:1
--- 生成答案 ---:22
--- 带解析答案 ---:2。根据对话内容可知，A 所说的雪莉患有抑郁症，并且有自杀倾向。而 B 对雪莉的逝世表示震惊，并认为雪莉没有抑郁症。因此，2 选项正确。

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 哈喽，你好呀 B: 你好 A: 你知道雪莉这个明星不？ B: 雪莉是谁？我对明星不是很了解 A: 前不久有新闻报道说雪莉在自己的家中自杀呢，警方也已经确实事情属实了 B: 天哪，自杀呀，她是有什么想不开的呀 A: 这个雪莉是韩国SM娱乐公司的艺人，好像是她之前因为什么事情被网友骂，然后意志消沉 B: 哎哟，也不至于吧，很多明星都被网友骂呀，只要想开就行嘛 A: 哎，这个就要看个人心理承受压力多大了，而且这个雪莉还自杀了两回呢，第一回被救了下来，真的太惨了 B: 她是不是事业遇到瓶颈期咯，能想到自杀，应该是对这个世界失望了吧 A: 是的，好像雪莉被自己的经纪公司雪藏了，雪莉患上了抑郁症，而且还是很严重的抑郁症 B: 我的天，抑郁症呀，难怪是自杀了，这个雪莉死了她的经纪公司就不负责嘛 A: 这个谁清楚呢，雪莉死的那天她的经纪公司都没怎么表示，真的很为雪莉心疼呢 B: 哎，这就是人走茶凉呀，但是雪莉是真的没有想过她死了，她的家人亲人可怎么办呀 A: 很多人都是在自己的冲动下做出的事情都是难以挽回的，而且她还患了抑郁症，本就有自杀倾向 B: 嗯嗯，也是，真的有时候一句谣言都能把一个给传死 A: 是啊，只要一个明星做了什么不让网友满意的事情，网友就开始说一些不好的言论，真的很可怕 B: 嗯嗯，是的，所以有时候真的感觉作为一个公众人物也是很不容易的呢 A: 对啊，他们要把自己的[MASK]摆在公众的面前，就算自己不开心但是也要笑脸相迎，这就是艺人的悲哀呀 B: 嗯嗯，是的。不好意思，我有点急事，不聊了，再见 
 (0)正面形象 (1)负面形象 (2)丑陋形象 
 正确的选项是：
--- 正确答案 ---:0
--- 生成答案 ---:1
--- 带解析答案 ---:1、负面形象。

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 下午好呀。 B: 嗨，在干什么呢？ A: 闲着没事，在平板上玩玩消消乐。 B: 消消乐呀，我也经常玩呢。 A: 我[MASK]，每天都得玩上几个小时呢。 B: 感觉很容易消磨时间呀。 A: 对啊，一玩就是好几个小时。 B: 不光是这样，还能随时暂停，正好还能在我工作的间隙玩一会呢。 A: 那你是做什么的呀？ B: 我在饭店当厨师呢。 A: 那你做饭一定很好吃吧。 B: 当然啦，我可是我们店里面做饭最好吃的厨师呢。 A: 这么厉害呀。 B: 嘿嘿，我从小就很喜欢做饭呢，长大了还喜欢研究菜谱。 A: 哇，你可真厉害呀。 B: 哈哈，谢谢夸奖啦。 
 (0)非常喜欢听 (1)非常喜欢玩 (2)不喜欢玩 
 正确的选项是：
--- 正确答案 ---:1
--- 生成答案 ---:1
--- 带解析答案 ---:1

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 下午好呀。 B: 嗨，在干什么呢？ A: 闲着没事，在平板上玩玩消消乐。 B: 消消乐呀，我也经常玩呢。 A: 我非常喜欢玩，每天都得玩上几个小时呢。 B: 感觉很容易消磨时间呀。 A: 对啊，一玩就是好几个小时。 B: 不光是这样，还能随时暂停，正好还能在我工作的间隙玩一会呢。 A: 那你是做什么的呀？ B: 我在饭店当厨师呢。 A: 那你做饭一定很好吃吧。 B: 当然啦，我可是我们店里面[MASK]的厨师呢。 A: 这么厉害呀。 B: 嘿嘿，我从小就很喜欢做饭呢，长大了还喜欢研究菜谱。 A: 哇，你可真厉害呀。 B: 哈哈，谢谢夸奖啦。 
 (0)不会做饭 (1)做饭最难吃 (2)做饭最好吃 
 正确的选项是：
--- 正确答案 ---:2
--- 生成答案 ---:2
--- 带解析答案 ---:2. 做饭最好吃

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 下午好呀。 B: 嗨，在干什么呢？ A: 闲着没事，在平板上玩玩消消乐。 B: 消消乐呀，我也经常玩呢。 A: 我非常喜欢玩，每天都得玩上几个小时呢。 B: 感觉很容易消磨时间呀。 A: 对啊，一玩就是好几个小时。 B: 不光是这样，还能随时暂停，正好还能在我工作的间隙玩一会呢。 A: 那你是做什么的呀？ B: 我在饭店当厨师呢。 A: 那你做饭一定很好吃吧。 B: 当然啦，我可是我们店里面做饭最好吃的[MASK]呢。 A: 这么厉害呀。 B: 嘿嘿，我从小就很喜欢做饭呢，长大了还喜欢研究菜谱。 A: 哇，你可真厉害呀。 B: 哈哈，谢谢夸奖啦。 
 (0)医生 (1)护士 (2)厨师 
 正确的选项是：
--- 正确答案 ---:2
--- 生成答案 ---:2
--- 带解析答案 ---:2

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 下午好呀。 B: 嗨，在干什么呢？ A: 闲着没事，在平板上玩玩消消乐。 B: 消消乐呀，我也经常玩呢。 A: 我非常喜欢玩，每天都得玩上几个小时呢。 B: 感觉[MASK]呀。 A: 对啊，一玩就是好几个小时。 B: 不光是这样，还能随时暂停，正好还能在我工作的间隙玩一会呢。 A: 那你是做什么的呀？ B: 我在饭店当厨师呢。 A: 那你做饭一定很好吃吧。 B: 当然啦，我可是我们店里面做饭最好吃的厨师呢。 A: 这么厉害呀。 B: 嘿嘿，我从小就很喜欢做饭呢，长大了还喜欢研究菜谱。 A: 哇，你可真厉害呀。 B: 哈哈，谢谢夸奖啦。 
 (0)容易节约时间 (1)不容易消磨时间 (2)很容易消磨时间 
 正确的选项是：
--- 正确答案 ---:2
--- 生成答案 ---:1
--- 带解析答案 ---:1。

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 下午好呀。 B: 嗨，在干什么呢？ A: 闲着没事，在平板上玩玩消消乐。 B: 消消乐呀，我也经常玩呢。 A: 我非常喜欢玩，每天都得玩上几个小时呢。 B: 感觉很容易消磨时间呀。 A: 对啊，一玩就是好几个小时。 B: 不光是这样，还能随时暂停，正好还能在我工作的间隙玩一会呢。 A: 那你是做什么的呀？ B: 我[MASK]呢。 A: 那你做饭一定很好吃吧。 B: 当然啦，我可是我们店里面做饭最好吃的厨师呢。 A: 这么厉害呀。 B: 嘿嘿，我从小就很喜欢做饭呢，长大了还喜欢研究菜谱。 A: 哇，你可真厉害呀。 B: 哈哈，谢谢夸奖啦。 
 (0)在饭店当厨师 (1)在饭店当老师 (2)不在饭店当厨师 
 正确的选项是：
--- 正确答案 ---:0
--- 生成答案 ---:0
--- 带解析答案 ---:0. 在饭店当厨师

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 下午好呀。 B: 嗨，在干什么呢？ A: 闲着没事，在平板上玩玩消消乐。 B: 消消乐呀，我也经常玩呢。 A: 我非常喜欢玩，每天都得玩上几个小时呢。 B: 感觉很容易消磨时间呀。 A: 对啊，一玩就是好几个小时。 B: 不光是这样，还能随时暂停，正好还能在我工作的间隙玩一会呢。 A: 那你是做什么的呀？ B: 我在饭店当厨师呢。 A: 那你做饭一定很好吃吧。 B: 当然啦，我可是我们店里面做饭最好吃的厨师呢。 A: 这么厉害呀。 B: 嘿嘿，我从小就[MASK]呢，长大了还喜欢研究菜谱。 A: 哇，你可真厉害呀。 B: 哈哈，谢谢夸奖啦。 
 (0)不喜欢做饭 (1)很喜欢卖饭 (2)很喜欢做饭 
 正确的选项是：
--- 正确答案 ---:2
--- 生成答案 ---:2
--- 带解析答案 ---:2. 很喜欢做饭

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 嗨你好啊。 B: 嗯呢，你好，你也来看教职工运动会嘛？ A: 嗯呢，无聊了，想看球玩玩，就过来了。 B: 怎么没看国足打叙利亚嘛？就这之后里皮宣布辞职的那场。 A: 诶，不想看了，里皮二进宫还是[MASK]，只好自己辞职呗。 B: 其实里皮二进宫也有一点成绩的，打了七场比赛拿了5场胜利呢。还算行吧。 A: 但是我觉的，里皮都不谈国足出线形势。直接辞职，这还不够明了嘛？ B: 诶，这么多年了，要他有何用啊，1.5个亿的年薪啊，真的是打水漂了。 A: 有点难受啊，国足不行延续到了现在，估计有生之年看不到他进世界杯了。 B: 哈哈哈，对啊，都带不动了。 A: 哎，有点难受，你是不是也是因为昨天看伤心了，今天出来娱乐一下。 B: 差不多吧，在呆在宿舍我能郁闷死。 A: 是啊，我也是，要不我们去借个篮球，打一场转移一下注意力。 B: 哈哈哈，可以啊，你住哪栋楼，要一起回去换个衣服吗？ A: 一号楼，你呢。 B: 我三号楼，我去借个球，你先回去换衣服。 A: 行，那我先走一步。 B: 诶，先别急，加个微信，不然找不到人，哈哈哈。 A: 哦哦哦，你不说我都忘记了。来。 B: 嗯嗯。 
 (0)带不起来国足 (1)带不起女排 (2)带的动国足 
 正确的选项是：
--- 正确答案 ---:0
--- 生成答案 ---:2
--- 带解析答案 ---:2。

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 嗨你好啊。 B: 嗯呢，你好，你也来看教职工运动会嘛？ A: 嗯呢，无聊了，想看球玩玩，就过来了。 B: 怎么没看国足打叙利亚嘛？就这之后里皮宣布辞职的那场。 A: 诶，不想看了，里皮二进宫还是[MASK]，只好自己辞职呗。 B: 其实里皮二进宫也有一点成绩的，打了七场比赛拿了5场胜利呢。还算行吧。 A: 但是我觉的，里皮都不谈国足出线形势。直接辞职，这还不够明了嘛？ B: 诶，这么多年了，要他有何用啊，1.5个亿的年薪啊，真的是打水漂了。 A: 有点难受啊，国足不行延续到了现在，估计有生之年看不到他进世界杯了。 B: 哈哈哈，对啊，都带不动了。 A: 哎，有点难受，你是不是也是因为昨天看伤心了，今天出来娱乐一下。 B: 差不多吧，在呆在宿舍我能郁闷死。 A: 是啊，我也是，要不我们去借个篮球，打一场转移一下注意力。 B: 哈哈哈，可以啊，你住哪栋楼，要一起回去换个衣服吗？ A: 一号楼，你呢。 B: 我三号楼，我去借个球，你先回去换衣服。 A: 行，那我先走一步。 B: 诶，先别急，加个微信，不然找不到人，哈哈哈。 A: 哦哦哦，你不说我都忘记了。来。 B: 嗯嗯。 
 (0)带得起来国足 (1)带不起来女排 (2)带不起来国足 
 正确的选项是：
--- 正确答案 ---:2
--- 生成答案 ---:2
--- 带解析答案 ---:2)带不起来国足

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 嗨你好啊。 B: 嗯呢，你好，你也来看教职工运动会嘛？ A: 嗯呢，无聊了，想看球玩玩，就过来了。 B: 怎么没看国足打叙利亚嘛？就这之后里皮宣布辞职的那场。 A: 诶，不想看了，里皮二进宫还是带不起来国足，只好自己辞职呗。 B: 其实里皮二进宫也有一点成绩的，打了七场比赛拿了5场胜利呢。还算行吧。 A: 但是我觉的，里皮都不谈国足出线形势。直接辞职，这还不够明了嘛？ B: 诶，这么多年了，要他有何用啊，1.5个亿的年薪啊，真的是打水漂了。 A: 有点难受啊，国足不行延续到了现在，估计有生之年看不到他进世界杯了。 B: 哈哈哈，对啊，都带不动了。 A: 哎，有点难受，你是不是也是因为昨天看[MASK]了，今天出来娱乐一下。 B: 差不多吧，在呆在宿舍我能郁闷死。 A: 是啊，我也是，要不我们去借个篮球，打一场转移一下注意力。 B: 哈哈哈，可以啊，你住哪栋楼，要一起回去换个衣服吗？ A: 一号楼，你呢。 B: 我三号楼，我去借个球，你先回去换衣服。 A: 行，那我先走一步。 B: 诶，先别急，加个微信，不然找不到人，哈哈哈。 A: 哦哦哦，你不说我都忘记了。来。 B: 嗯嗯。 
 (0)开心 (1)伤心 (2)兴奋 
 正确的选项是：
--- 正确答案 ---:1
--- 生成答案 ---:2
--- 带解析答案 ---:2

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 你好呀 B: 嗯嗯你好 A: 平时喜欢看体育新闻吗 B: 还好，不是很喜欢新闻，一般不会去看 A: 哈哈，那平时会关注球队八卦什么的吗 B: 很少，体育方面我也看不怎么明白，最多就能看懂乒乓球哈哈 A: 哇知道乒乓球也还是不错了，我刚看了一个女排的新闻 B: 女排我了解得很少，只知道我们国家的女排还是很厉害了 A: 没错，我们女排又一次卫冕了世界杯冠军 B: 其实我想说不要惊讶，正常操作哈哈哈哈 A: 你真幽默，但不得不说我们的女排真的是很强，这已经是第5次拿到世界杯冠军了 B: 不得不说一句666，我们最后和哪个国家打呀 A: 最后一轮和阿根廷对战，比分3比0 B: 心中出现了一首歌：无敌是多么寂寞 A: 我们赢已经是经常的事情了，但这和我们队员的努力是分不开的 B: 没错，大家虽然都会调侃，但其实都知道真正应该感谢的是努力的[MASK]们 A: 是的，有了她们才有我们国家的荣誉 B: 英雄所见略同哈哈，简直和你相见恨晚 A: 和你聊天很开心哈哈，我有点事先走了拜拜 B: 好的拜拜 
 (0)演员 (1)医生 (2)运动员 
 正确的选项是：
--- 正确答案 ---:2
--- 生成答案 ---:2
--- 带解析答案 ---:2. 运动员

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 你好呀 B: 嗯嗯你好 A: 平时喜欢看体育新闻吗 B: 还好，不是很喜欢新闻，一般不会去看 A: 哈哈，那平时会关注球队八卦什么的吗 B: 很少，[MASK]方面我也看不怎么明白，最多就能看懂乒乓球哈哈 A: 哇知道乒乓球也还是不错了，我刚看了一个女排的新闻 B: 女排我了解得很少，只知道我们国家的女排还是很厉害了 A: 没错，我们女排又一次卫冕了世界杯冠军 B: 其实我想说不要惊讶，正常操作哈哈哈哈 A: 你真幽默，但不得不说我们的女排真的是很强，这已经是第5次拿到世界杯冠军了 B: 不得不说一句666，我们最后和哪个国家打呀 A: 最后一轮和阿根廷对战，比分3比0 B: 心中出现了一首歌：无敌是多么寂寞 A: 我们赢已经是经常的事情了，但这和我们队员的努力是分不开的 B: 没错，大家虽然都会调侃，但其实都知道真正应该感谢的是努力的运动员们 A: 是的，有了她们才有我们国家的荣誉 B: 英雄所见略同哈哈，简直和你相见恨晚 A: 和你聊天很开心哈哈，我有点事先走了拜拜 B: 好的拜拜 
 (0)娱乐 (1)体育 (2)教育 
 正确的选项是：
--- 正确答案 ---:1
--- 生成答案 ---:1
--- 带解析答案 ---:1 体育

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 你好呀 B: 嗯嗯你好 A: 平时喜欢看体育新闻吗 B: 还好，不是很喜欢新闻，一般不会去看 A: 哈哈，那平时会关注球队八卦什么的吗 B: 很少，体育方面我也看不怎么明白，最多就能看懂乒乓球哈哈 A: 哇知道乒乓球也还是不错了，我刚看了一个女排的新闻 B: 女排我了解得很少，只知道我们国家的女排还是很厉害了 A: 没错，我们女排又一次卫冕了世界杯冠军 B: 其实我想说不要惊讶，正常操作哈哈哈哈 A: 你真幽默，但不得不说我们的女排真的是很强，这已经是第5次拿到世界杯冠军了 B: 不得不说一句666，我们最后和哪个国家打呀 A: 最后一轮和阿根廷对战，比分3比0 B: 心中出现了一首歌：无敌是多么寂寞 A: 我们赢已经是经常的事情了，但这和我们队员的努力是分不开的 B: 没错，大家虽然都会调侃，但其实都知道真正应该感谢的是[MASK]运动员们 A: 是的，有了她们才有我们国家的荣誉 B: 英雄所见略同哈哈，简直和你相见恨晚 A: 和你聊天很开心哈哈，我有点事先走了拜拜 B: 好的拜拜 
 (0)努力的 (1)懒惰的 (2)恶劣的 
 正确的选项是：
--- 正确答案 ---:0
--- 生成答案 ---:0
--- 带解析答案 ---:0)努力的。

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 你好呀 B: 嗯嗯你好 A: 平时喜欢看体育新闻吗 B: 还好，不是很喜欢新闻，一般不会去看 A: 哈哈，那平时会关注球队八卦什么的吗 B: 很少，体育方面我也看不怎么明白，最多就能看懂乒乓球哈哈 A: 哇知道乒乓球也还是不错了，我刚看了一个女排的新闻 B: 女排我了解得很少，只知道我们国家的女排还是很厉害了 A: 没错，我们女排又一次[MASK] B: 其实我想说不要惊讶，正常操作哈哈哈哈 A: 你真幽默，但不得不说我们的女排真的是很强，这已经是第5次拿到世界杯冠军了 B: 不得不说一句666，我们最后和哪个国家打呀 A: 最后一轮和阿根廷对战，比分3比0 B: 心中出现了一首歌：无敌是多么寂寞 A: 我们赢已经是经常的事情了，但这和我们队员的努力是分不开的 B: 没错，大家虽然都会调侃，但其实都知道真正应该感谢的是努力的运动员们 A: 是的，有了她们才有我们国家的荣誉 B: 英雄所见略同哈哈，简直和你相见恨晚 A: 和你聊天很开心哈哈，我有点事先走了拜拜 B: 好的拜拜 
 (0)卫冕了世界杯冠军 (1)卫冕了世界杯亚军 (2)错过了世界杯冠军 
 正确的选项是：
--- 正确答案 ---:0
--- 生成答案 ---:0
--- 带解析答案 ---:(0)卫冕了世界杯冠军

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 你好呀 B: 嗯嗯你好 A: 平时喜欢看体育新闻吗 B: 还好，不是很喜欢新闻，一般不会去看 A: 哈哈，那平时会关注球队八卦什么的吗 B: 很少，体育方面我也看不怎么明白，最多就能看懂乒乓球哈哈 A: 哇知道乒乓球也还是不错了，我刚看了一个女排的新闻 B: 女排我了解得很少，只知道我们国家的女排还是很厉害了 A: 没错，我们女排又一次卫冕了世界杯冠军 B: 其实我想说不要惊讶，正常操作哈哈哈哈 A: 你真幽默，但不得不说我们的女排真的是很强，这已经是第5次拿到世界杯冠军了 B: 不得不说一句666，我们最后和哪个国家打呀 A: 最后一轮和阿根廷对战，比分3比0 B: 心中出现了一首歌：无敌是多么寂寞 A: 我们赢已经是经常的事情了，但这和我们队员的努力是分不开的 B: 没错，大家虽然都会调侃，但其实都知道真正应该感谢的[MASK]运动员们 A: 是的，有了她们才有我们国家的荣誉 B: 英雄所见略同哈哈，简直和你相见恨晚 A: 和你聊天很开心哈哈，我有点事先走了拜拜 B: 好的拜拜 
 (0)是努力的 (1)不是努力的 (2)是懒散的 
 正确的选项是：
--- 正确答案 ---:0
--- 生成答案 ---:1
--- 带解析答案 ---:1 是努力的

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 你好呀 B: 嗯嗯你好 A: 平时喜欢看体育新闻吗 B: 还好，不是很喜欢新闻，一般不会去看 A: 哈哈，那平时会关注球队八卦什么的吗 B: 很少，体育方面我也看不怎么明白，最多就能看懂乒乓球哈哈 A: 哇知道乒乓球也还是不错了，我刚看了一个女排的新闻 B: 女排我了解得很少，只知道我们国家的女排还是很厉害了 A: 没错，我们女排又一次卫冕了世界杯冠军 B: 其实我想说不要惊讶，正常操作哈哈哈哈 A: 你真幽默，但不得不说我们的女排真的是很强，这已经是第5次[MASK]了 B: 不得不说一句666，我们最后和哪个国家打呀 A: 最后一轮和阿根廷对战，比分3比0 B: 心中出现了一首歌：无敌是多么寂寞 A: 我们赢已经是经常的事情了，但这和我们队员的努力是分不开的 B: 没错，大家虽然都会调侃，但其实都知道真正应该感谢的是努力的运动员们 A: 是的，有了她们才有我们国家的荣誉 B: 英雄所见略同哈哈，简直和你相见恨晚 A: 和你聊天很开心哈哈，我有点事先走了拜拜 B: 好的拜拜 
 (0)拿到世界杯季军 (1)拿到世界杯冠军 (2)没有拿到世界杯冠军 
 正确的选项是：
--- 正确答案 ---:1
--- 生成答案 ---:1
--- 带解析答案 ---:(1)拿到世界杯冠军

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 嗨，你好。 B: 你好。 A: 对了，你听说过我们山东鲁能的泰山队的赢得了比赛的新闻了吗？ B: 那个我知道，昨晚我看了那场比赛，很[MASK]呢。 A: 是啊，前两场我在家看了直播呢，都是赢了呢。 B: 还有加上这一场，三连胜啊。 A: 其实我觉得我们山东鲁能还是很有实力的。 B: 是啊，你不知道昨天晚上我爸爸对着电视喊着，当时吓死我了，然后我一看，进球了。 A: 你话说的我能想象出来，好有画面感。 B: 哈哈，你不知道他们每一进球，我爸喊着，我的天哪，我的心脏啊~ A: 不过，我终于知道我们山东为什么会进球了，主要靠你爸爸的喊。哈哈！ B: 哈哈，其实吧昨晚那场比赛我们山东全场球员大面积换人，每次换人就进一球。 A: 我想当时的比赛他们状态应该都挺好的吧。 B: 是啊，当时我看着他们发挥着都挺好的，都准备拼死一搏了。 A: 嗯，这样的心态很好的。 B: 主要是默契度很高，传球也很精准。 A: 是啊，这样的情况能赢得三连胜是很不容易了。 B: 其实能得到全世界的认可和称赞也是来之不易的呢。 A: 车来了，我先走了，再见。 B: 好，拜拜。 
 (0)枯燥的 (1)无趣的 (2)刺激的 
 正确的选项是：
--- 正确答案 ---:2
--- 生成答案 ---:22
--- 带解析答案 ---:2. (2)刺激的

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 嗨，你好。 B: 你好。 A: 对了，你听说过我们山东鲁能的泰山队的赢得了比赛的新闻了吗？ B: 那个我知道，昨晚我看了那场比赛，很[MASK]呢。 A: 是啊，前两场我在家看了直播呢，都是赢了呢。 B: 还有加上这一场，三连胜啊。 A: 其实我觉得我们山东鲁能还是很有实力的。 B: 是啊，你不知道昨天晚上我爸爸对着电视喊着，当时吓死我了，然后我一看，进球了。 A: 你话说的我能想象出来，好有画面感。 B: 哈哈，你不知道他们每一进球，我爸喊着，我的天哪，我的心脏啊~ A: 不过，我终于知道我们山东为什么会进球了，主要靠你爸爸的喊。哈哈！ B: 哈哈，其实吧昨晚那场比赛我们山东全场球员大面积换人，每次换人就进一球。 A: 我想当时的比赛他们状态应该都挺好的吧。 B: 是啊，当时我看着他们发挥着都挺好的，都准备拼死一搏了。 A: 嗯，这样的心态很好的。 B: 主要是默契度很高，传球也很精准。 A: 是啊，这样的情况能赢得三连胜是很不容易了。 B: 其实能得到全世界的认可和称赞也是来之不易的呢。 A: 车来了，我先走了，再见。 B: 好，拜拜。 
 (0)无趣的 (1)枯燥的 (2)刺激的 
 正确的选项是：
--- 正确答案 ---:2
--- 生成答案 ---:2
--- 带解析答案 ---:2. 刺激的

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 嗨，你好。 B: 你好。 A: 对了，你听说过我们山东鲁能的泰山队的赢得了比赛的新闻了吗？ B: 那个我知道，昨晚我看了那场比赛，很刺激的呢。 A: 是啊，前两场我在家看了直播呢，都是赢了呢。 B: 还有加上这一场，三连胜啊。 A: 其实我觉得我们山东鲁能还是[MASK]的。 B: 是啊，你不知道昨天晚上我爸爸对着电视喊着，当时吓死我了，然后我一看，进球了。 A: 你话说的我能想象出来，好有画面感。 B: 哈哈，你不知道他们每一进球，我爸喊着，我的天哪，我的心脏啊~ A: 不过，我终于知道我们山东为什么会进球了，主要靠你爸爸的喊。哈哈！ B: 哈哈，其实吧昨晚那场比赛我们山东全场球员大面积换人，每次换人就进一球。 A: 我想当时的比赛他们状态应该都挺好的吧。 B: 是啊，当时我看着他们发挥着都挺好的，都准备拼死一搏了。 A: 嗯，这样的心态很好的。 B: 主要是默契度很高，传球也很精准。 A: 是啊，这样的情况能赢得三连胜是很不容易了。 B: 其实能得到全世界的认可和称赞也是来之不易的呢。 A: 车来了，我先走了，再见。 B: 好，拜拜。 
 (0)很有实力 (1)很菜的 (2)没有实力 
 正确的选项是：
--- 正确答案 ---:0
--- 生成答案 ---:0
--- 带解析答案 ---:0. 很菜的

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 嗨，你好。 B: 你好。 A: 对了，你听说过我们山东鲁能的泰山队的赢得了比赛的新闻了吗？ B: 那个我知道，昨晚我看了那场比赛，很刺激的呢。 A: 是啊，前两场我在家看了直播呢，都是赢了呢。 B: 还有加上这一场，三连胜啊。 A: 其实我觉得我们山东鲁能还是很有实力的。 B: 是啊，你不知道昨天晚上我爸爸对着电视喊着，当时吓死我了，然后我一看，进球了。 A: 你话说的我能想象出来，好有画面感。 B: 哈哈，你不知道他们每一进球，我爸喊着，我的天哪，我的心脏啊~ A: 不过，我终于知道我们山东为什么会进球了，主要靠你爸爸的喊。哈哈！ B: 哈哈，其实吧昨晚那场比赛我们山东全场球员大面积换人，每次换人就进一球。 A: 我想当时的比赛他们状态应该都挺好的吧。 B: 是啊，当时我看着他们[MASK]，都准备拼死一搏了。 A: 嗯，这样的心态很好的。 B: 主要是默契度很高，传球也很精准。 A: 是啊，这样的情况能赢得三连胜是很不容易了。 B: 其实能得到全世界的认可和称赞也是来之不易的呢。 A: 车来了，我先走了，再见。 B: 好，拜拜。 
 (0)发挥着都挺好的 (1)发挥很差 (2)发挥着都挺不好的 
 正确的选项是：
--- 正确答案 ---:0
--- 生成答案 ---:0
--- 带解析答案 ---:(0)发挥着都挺好的

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 嗨，你好。 B: 你好。 A: 对了，你听说过我们山东鲁能的泰山队的赢得了比赛的新闻了吗？ B: 那个我知道，昨晚我看了那场比赛，很刺激的呢。 A: 是啊，前两场我在家看了直播呢，都是赢了呢。 B: 还有加上这一场，三连胜啊。 A: 其实我觉得我们山东鲁能还是很有实力的。 B: 是啊，你不知道昨天晚上我爸爸对着电视喊着，当时吓死我了，然后我一看，进球了。 A: 你话说的我能想象出来，好有画面感。 B: 哈哈，你不知道他们[MASK]，我爸喊着，我的天哪，我的心脏啊~ A: 不过，我终于知道我们山东为什么会进球了，主要靠你爸爸的喊。哈哈！ B: 哈哈，其实吧昨晚那场比赛我们山东全场球员大面积换人，每次换人就进一球。 A: 我想当时的比赛他们状态应该都挺好的吧。 B: 是啊，当时我看着他们发挥着都挺好的，都准备拼死一搏了。 A: 嗯，这样的心态很好的。 B: 主要是默契度很高，传球也很精准。 A: 是啊，这样的情况能赢得三连胜是很不容易了。 B: 其实能得到全世界的认可和称赞也是来之不易的呢。 A: 车来了，我先走了，再见。 B: 好，拜拜。 
 (0)每一进球 (1)差一点进球 (2)没有进球 
 正确的选项是：
--- 正确答案 ---:0
--- 生成答案 ---:1
--- 带解析答案 ---:1. 差一点进球

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 我给奶牛新买了猫砂，不知道好不好用呢。 B: 好羡慕你有猫猫，名字还那么可爱 A: 对呀，小奶牛。 B: 哈哈，奶牛喜欢吃小鱼干吗？ A: 喜欢啊，哪有小猫咪不喜欢小鱼干的。 B: 对哦。小猫吃的是不是特小的那种鱼呀？ A: 对，大的它也吃不完呀。不过有时候我吃大鱼的时候也会分给它，吃的也很香。 B: 你喜欢吃鱼吗？ A: 对呀，还挺喜欢的，但是不能太经常吃。我指导那些学员们饮食的时候也不让他们吃太多鱼肉。你喜欢吃鱼吗？ B: 喜欢，我平常很喜欢吃鱼，尤其是[MASK]。 A: 石鱼贵不贵？有些鱼卖的蛮贵的呢。海边的海鲜应该卖的比较便宜吧。 B: 石鱼还好，不是很贵。确实海边卖的比较便宜。我一放假就去海边玩，吃海鲜吃到过瘾，哈哈哈。 A: 我也好想去海边玩，但是蛮忙的，一直没有时间去。 B: 那也没事呀，买一些海鲜自己做的也好吃啊，我经常自己做一些菜品。 A: 我厨艺不好，做的不太好吃，还不如在外面买了带回来。 B: 哈哈，你没有我厨艺高超。 
 (0)金龙鱼 (1)鲤鱼 (2)石鱼 
 正确的选项是：
--- 正确答案 ---:2
--- 生成答案 ---:2
--- 带解析答案 ---:(2)石鱼

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 我给奶牛新买了猫砂，不知道好不好用呢。 B: 好羡慕你有猫猫，名字还那么可爱 A: 对呀，小奶牛。 B: 哈哈，奶牛喜欢吃小鱼干吗？ A: 喜欢啊，哪有小猫咪不喜欢小鱼干的。 B: 对哦。小猫吃的是不是特小的那种鱼呀？ A: 对，大的它也吃不完呀。不过有时候我吃大鱼的时候也会分给它，吃的也很香。 B: 你喜欢吃鱼吗？ A: 对呀，还挺喜欢的，但是不能太经常吃。我指导那些学员们饮食的时候也不让他们吃太多鱼肉。你喜欢吃鱼吗？ B: 喜欢，我平常很喜欢吃鱼，尤其是石鱼。 A: 石鱼贵不贵？有些鱼卖的蛮贵的呢。海边的海鲜应该卖的比较便宜吧。 B: 石鱼还好，不是很贵。确实海边卖的比较便宜。[MASK]，吃海鲜吃到过瘾，哈哈哈。 A: 我也好想去海边玩，但是蛮忙的，一直没有时间去。 B: 那也没事呀，买一些海鲜自己做的也好吃啊，我经常自己做一些菜品。 A: 我厨艺不好，做的不太好吃，还不如在外面买了带回来。 B: 哈哈，你没有我厨艺高超。 
 (0)我一放假就去海边玩 (1)我放假不去海边玩 (2)我放假去朋友家玩 
 正确的选项是：
--- 正确答案 ---:0
--- 生成答案 ---:0
--- 带解析答案 ---:(0)我一放假就去海边玩

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 你好。 B: 你好啊。 A: 车站里的人真多，真的是乌央乌央的。 B: 在这等人真的是挺煎熬的，找人的话也不太好找。 A: 还好这个大厅里有电视，还可以看会儿新闻，你看现在这个叫卫斯利的足球运动员好厉害。 B: 还真是，第一次当爸爸好年轻，才十四岁，真开放。 A: 对啊，孩子还不少呢，看来[MASK]还是挺挣钱的，能养孩子。 B: 哈哈，既能赚钱养家还能踢着自己喜欢的球，这生活挺好的。 A: 看他的这两个腿，还是有一点点残缺的，两个腿的长度不一样。 B: 嗯呢，差三厘米其实差的还算挺多的，走路的话应该能明显看出来。 A: 但是这个一点也没有影响他踢球，有实力的人就是能在赛场上发挥出来。 B: 以前那些拒绝过他的球队肯定都是后悔了，伯乐的角色当的不怎么样。 A: 现在他只有二十多岁，正是运动员的黄金年龄，后边的成绩肯定不会太差。 B: 对，这个球员是哪个国家的啊？ A: 他是巴西人，巴西人都很开放很热情，所以他那么年轻就有小孩。 B: 哈哈，这方面的确我们不能和他们比，我们是十几岁的时候还在上学呢。 A: 等后边有他的比赛的时候可以看看他的直播，看看他的实力。 B: 嗯呢。 A: 我朋友从出站口出来了，我先过去了，再见。 B: 再见。 
 (0)足球运动员 (1)棒球运动员 (2)篮球运动员 
 正确的选项是：
--- 正确答案 ---:0
--- 生成答案 ---:0
--- 带解析答案 ---:0)足球运动员

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 你好。 B: 你好啊。 A: 车站里的人真多，真的是乌央乌央的。 B: 在这等人真的是挺煎熬的，找人的话也不太好找。 A: 还好这个大厅里有电视，还可以看会儿新闻，你看现在这个叫卫斯利的[MASK]运动员好厉害。 B: 还真是，第一次当爸爸好年轻，才十四岁，真开放。 A: 对啊，孩子还不少呢，看来足球运动员还是挺挣钱的，能养孩子。 B: 哈哈，既能赚钱养家还能踢着自己喜欢的球，这生活挺好的。 A: 看他的这两个腿，还是有一点点残缺的，两个腿的长度不一样。 B: 嗯呢，差三厘米其实差的还算挺多的，走路的话应该能明显看出来。 A: 但是这个一点也没有影响他踢球，有实力的人就是能在赛场上发挥出来。 B: 以前那些拒绝过他的球队肯定都是后悔了，伯乐的角色当的不怎么样。 A: 现在他只有二十多岁，正是运动员的黄金年龄，后边的成绩肯定不会太差。 B: 对，这个球员是哪个国家的啊？ A: 他是巴西人，巴西人都很开放很热情，所以他那么年轻就有小孩。 B: 哈哈，这方面的确我们不能和他们比，我们是十几岁的时候还在上学呢。 A: 等后边有他的比赛的时候可以看看他的直播，看看他的实力。 B: 嗯呢。 A: 我朋友从出站口出来了，我先过去了，再见。 B: 再见。 
 (0)体操 (1)篮球 (2)足球 
 正确的选项是：
--- 正确答案 ---:2
--- 生成答案 ---:221
--- 带解析答案 ---:2。 

解析：根据对话内容，足球是2中提到的，体操、篮球是1中提到的。

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 你好。 B: 你好啊。 A: 车站里的人真多，真的是乌央乌央的。 B: 在这等人真的是挺煎熬的，找人的话也不太好找。 A: 还好这个大厅里有电视，还可以看会儿新闻，你看现在这个叫卫斯利的足球运动员好厉害。 B: 还真是，第一次当爸爸好年轻，才十四岁，真开放。 A: 对啊，[MASK]，看来足球运动员还是挺挣钱的，能养孩子。 B: 哈哈，既能赚钱养家还能踢着自己喜欢的球，这生活挺好的。 A: 看他的这两个腿，还是有一点点残缺的，两个腿的长度不一样。 B: 嗯呢，差三厘米其实差的还算挺多的，走路的话应该能明显看出来。 A: 但是这个一点也没有影响他踢球，有实力的人就是能在赛场上发挥出来。 B: 以前那些拒绝过他的球队肯定都是后悔了，伯乐的角色当的不怎么样。 A: 现在他只有二十多岁，正是运动员的黄金年龄，后边的成绩肯定不会太差。 B: 对，这个球员是哪个国家的啊？ A: 他是巴西人，巴西人都很开放很热情，所以他那么年轻就有小孩。 B: 哈哈，这方面的确我们不能和他们比，我们是十几岁的时候还在上学呢。 A: 等后边有他的比赛的时候可以看看他的直播，看看他的实力。 B: 嗯呢。 A: 我朋友从出站口出来了，我先过去了，再见。 B: 再见。 
 (0)没有孩子 (1)孩子很少 (2)孩子还不少呢 
 正确的选项是：
--- 正确答案 ---:2
--- 生成答案 ---:2
--- 带解析答案 ---:(2)孩子还不少呢

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 你好。 B: 早上好。 A: 格林这次说要在四十岁以前成为亿万富翁啊。 B: 哦哦，我知道这个事情，他还说要开很多健身房。 A: 怎么说呢，感觉很有商业头脑。 B: 对啊，毕竟自己是搞体育的开健身房肯定比平常人开健身房要有号召力啊。 A: [MASK]，做生意也厉害。 B: 新天才？感觉不用四十岁都可以做到啊。 A: 我觉得开健身房可以保证他不打球以后的生活。 B: 肯定可以啊，他想二十个不是？ A: 对啊，我觉得那个时候，只要坐着收健身房的钱就可以啦。 B: 这说的好快乐啊，我也想躺着收钱。 A: 可惜咱们没有那个能力啊。 B: 是啊，能力限制了喔。 A: 其实算起来一开始的时候他也没那么有钱。 B: 一开始的时候他只能算普普通通的类型吧。 A: 嗯，后来也是靠自己的努力成功了嘛。 B: 所以主要还是要靠自己努力啊。 A: 嗯嗯，我朋友在那边等我了，我先走了。 B: 拜拜。 
 (0)打球不厉害 (1)打球很菜 (2)打球厉害 
 正确的选项是：
--- 正确答案 ---:2
--- 生成答案 ---:2
--- 带解析答案 ---:2。

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 你好。 B: 早上好。 A: 格林这次说要在四十岁以前成为亿万富翁啊。 B: 哦哦，我知道这个事情，他还说要开很多[MASK]房。 A: 怎么说呢，感觉很有商业头脑。 B: 对啊，毕竟自己是搞体育的开健身房肯定比平常人开健身房要有号召力啊。 A: 打球厉害，做生意也厉害。 B: 新天才？感觉不用四十岁都可以做到啊。 A: 我觉得开健身房可以保证他不打球以后的生活。 B: 肯定可以啊，他想二十个不是？ A: 对啊，我觉得那个时候，只要坐着收健身房的钱就可以啦。 B: 这说的好快乐啊，我也想躺着收钱。 A: 可惜咱们没有那个能力啊。 B: 是啊，能力限制了喔。 A: 其实算起来一开始的时候他也没那么有钱。 B: 一开始的时候他只能算普普通通的类型吧。 A: 嗯，后来也是靠自己的努力成功了嘛。 B: 所以主要还是要靠自己努力啊。 A: 嗯嗯，我朋友在那边等我了，我先走了。 B: 拜拜。 
 (0)学习 (1)游戏 (2)健身 
 正确的选项是：
--- 正确答案 ---:2
--- 生成答案 ---:2
--- 带解析答案 ---:2. 健身

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 你好。 B: 早上好。 A: 格林这次说要在四十岁以前成为亿万富翁啊。 B: 哦哦，我知道这个事情，他还说要开很多健身房。 A: 怎么说呢，感觉很有商业头脑。 B: 对啊，毕竟自己是搞体育的开健身房肯定比平常人开健身房要有号召力啊。 A: 打球厉害，做生意也厉害。 B: 新天才？感觉不用四十岁都可以做到啊。 A: 我觉得开健身房[MASK]。 B: 肯定可以啊，他想二十个不是？ A: 对啊，我觉得那个时候，只要坐着收健身房的钱就可以啦。 B: 这说的好快乐啊，我也想躺着收钱。 A: 可惜咱们没有那个能力啊。 B: 是啊，能力限制了喔。 A: 其实算起来一开始的时候他也没那么有钱。 B: 一开始的时候他只能算普普通通的类型吧。 A: 嗯，后来也是靠自己的努力成功了嘛。 B: 所以主要还是要靠自己努力啊。 A: 嗯嗯，我朋友在那边等我了，我先走了。 B: 拜拜。 
 (0)不可以保证他以后不游泳的生活 (1)不可以保证他以后不打球的生活 (2)可以保证他不打球以后的生活 
 正确的选项是：
--- 正确答案 ---:2
--- 生成答案 ---:1
--- 带解析答案 ---:1

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 你好。 B: 你好啊。 A: 你喜欢看直播吗？ B: 喜欢啊，我平时没事就看看直播、 A: 那你一般都看什么样的直播啊？ B: 我喜欢看游戏主播，哈哈，因为我自己也很喜欢的打游戏。 A: 这样啊，我喜欢看李佳琪的直播。 B: 我知道他哈哈，魔鬼，姐妹们，买它！ A: 就是他哈哈，我觉得他直播好有意思啊，而且到了他直播间就控制不住剁手。 B: [MASK]嘛，我有很多女性朋友都说看他直播会忍不住买东西哈哈。 A: 他有毒真的，太魔性了，本来都没想到买东西一看他推荐就下单了。 B: 其实有时候打游戏也是啊，感觉对这个游戏没什么兴趣但是看游戏主播一玩就觉得我想买他哈哈。 A: 看来不管男女，在这件事情上面都是出奇的一致呢。 B: 是啊，本来自己不喜欢的，看到别人吹得那么厉害就很香了。 A: 之前我看吃播也是，看着那些主播吃的好香然后就买了，结果其实并不好吃哈哈。 B: 是啊，我以前也上过吃播得当，感觉他吃着那么香呢，我自己吃起来很一般。 A: 所以说这些东西都不能全信的哈哈。 B: 是啊，只能看不能剁手，买了你就输了。 A: 嗯嗯，先不说了哦，我先走了。 B: 好的，再见。 
 (0)游戏主播 (1)唱歌主播 (2)带货主播 
 正确的选项是：
--- 正确答案 ---:2
--- 生成答案 ---:0
--- 带解析答案 ---:(0)游戏主播

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 你好。 B: 你好啊。 A: 你喜欢看直播吗？ B: 喜欢啊，我平时没事就看看直播、 A: 那你一般都看什么样的直播啊？ B: 我喜欢看[MASK]，哈哈，因为我自己也很喜欢的打游戏。 A: 这样啊，我喜欢看李佳琪的直播。 B: 我知道他哈哈，魔鬼，姐妹们，买它！ A: 就是他哈哈，我觉得他直播好有意思啊，而且到了他直播间就控制不住剁手。 B: 带货主播嘛，我有很多女性朋友都说看他直播会忍不住买东西哈哈。 A: 他有毒真的，太魔性了，本来都没想到买东西一看他推荐就下单了。 B: 其实有时候打游戏也是啊，感觉对这个游戏没什么兴趣但是看游戏主播一玩就觉得我想买他哈哈。 A: 看来不管男女，在这件事情上面都是出奇的一致呢。 B: 是啊，本来自己不喜欢的，看到别人吹得那么厉害就很香了。 A: 之前我看吃播也是，看着那些主播吃的好香然后就买了，结果其实并不好吃哈哈。 B: 是啊，我以前也上过吃播得当，感觉他吃着那么香呢，我自己吃起来很一般。 A: 所以说这些东西都不能全信的哈哈。 B: 是啊，只能看不能剁手，买了你就输了。 A: 嗯嗯，先不说了哦，我先走了。 B: 好的，再见。 
 (0)游戏主播 (1)吃播主播 (2)美妆主播 
 正确的选项是：
--- 正确答案 ---:0
--- 生成答案 ---:2
--- 带解析答案 ---:(2)

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 你好。 B: 你好啊。 A: 你喜欢看直播吗？ B: 喜欢啊，我平时没事就看看直播、 A: 那你一般都看什么样的直播啊？ B: 我喜欢看游戏主播，哈哈，因为我自己也很[MASK]。 A: 这样啊，我喜欢看李佳琪的直播。 B: 我知道他哈哈，魔鬼，姐妹们，买它！ A: 就是他哈哈，我觉得他直播好有意思啊，而且到了他直播间就控制不住剁手。 B: 带货主播嘛，我有很多女性朋友都说看他直播会忍不住买东西哈哈。 A: 他有毒真的，太魔性了，本来都没想到买东西一看他推荐就下单了。 B: 其实有时候打游戏也是啊，感觉对这个游戏没什么兴趣但是看游戏主播一玩就觉得我想买他哈哈。 A: 看来不管男女，在这件事情上面都是出奇的一致呢。 B: 是啊，本来自己不喜欢的，看到别人吹得那么厉害就很香了。 A: 之前我看吃播也是，看着那些主播吃的好香然后就买了，结果其实并不好吃哈哈。 B: 是啊，我以前也上过吃播得当，感觉他吃着那么香呢，我自己吃起来很一般。 A: 所以说这些东西都不能全信的哈哈。 B: 是啊，只能看不能剁手，买了你就输了。 A: 嗯嗯，先不说了哦，我先走了。 B: 好的，再见。 
 (0)讨厌打游戏 (1)喜欢的打游戏 (2)不喜欢打游戏 
 正确的选项是：
--- 正确答案 ---:1
--- 生成答案 ---:1
--- 带解析答案 ---:1。

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 你好。 B: 你好啊。 A: 你喜欢看直播吗？ B: 喜欢啊，我平时没事就看看直播、 A: 那你一般都看什么样的直播啊？ B: 我喜欢看游戏主播，哈哈，因为我自己也很喜欢的打游戏。 A: 这样啊，我喜欢看李佳琪的直播。 B: 我知道他哈哈，魔鬼，姐妹们，买它！ A: 就是他哈哈，我觉得他[MASK]啊，而且到了他直播间就控制不住剁手。 B: 带货主播嘛，我有很多女性朋友都说看他直播会忍不住买东西哈哈。 A: 他有毒真的，太魔性了，本来都没想到买东西一看他推荐就下单了。 B: 其实有时候打游戏也是啊，感觉对这个游戏没什么兴趣但是看游戏主播一玩就觉得我想买他哈哈。 A: 看来不管男女，在这件事情上面都是出奇的一致呢。 B: 是啊，本来自己不喜欢的，看到别人吹得那么厉害就很香了。 A: 之前我看吃播也是，看着那些主播吃的好香然后就买了，结果其实并不好吃哈哈。 B: 是啊，我以前也上过吃播得当，感觉他吃着那么香呢，我自己吃起来很一般。 A: 所以说这些东西都不能全信的哈哈。 B: 是啊，只能看不能剁手，买了你就输了。 A: 嗯嗯，先不说了哦，我先走了。 B: 好的，再见。 
 (0)直播好有意思 (1)直播没意思 (2)直播很无趣 
 正确的选项是：
--- 正确答案 ---:0
--- 生成答案 ---:2
--- 带解析答案 ---:2. 正确

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 你好。 B: 你好啊。 A: 你喜欢看直播吗？ B: 喜欢啊，我平时没事就看看直播、 A: 那你一般都看什么样的直播啊？ B: 我喜欢看游戏主播，哈哈，因为我自己也很喜欢的打游戏。 A: 这样啊，我喜欢看李佳琪的直播。 B: 我知道他哈哈，魔鬼，姐妹们，买它！ A: 就是他哈哈，我觉得他直播好有意思啊，而且到了他直播间就控制不住剁手。 B: 带货主播嘛，我有很多女性朋友都说看他直播会[MASK]哈哈。 A: 他有毒真的，太魔性了，本来都没想到买东西一看他推荐就下单了。 B: 其实有时候打游戏也是啊，感觉对这个游戏没什么兴趣但是看游戏主播一玩就觉得我想买他哈哈。 A: 看来不管男女，在这件事情上面都是出奇的一致呢。 B: 是啊，本来自己不喜欢的，看到别人吹得那么厉害就很香了。 A: 之前我看吃播也是，看着那些主播吃的好香然后就买了，结果其实并不好吃哈哈。 B: 是啊，我以前也上过吃播得当，感觉他吃着那么香呢，我自己吃起来很一般。 A: 所以说这些东西都不能全信的哈哈。 B: 是啊，只能看不能剁手，买了你就输了。 A: 嗯嗯，先不说了哦，我先走了。 B: 好的，再见。 
 (0)忍不住买东西 (1)忍不住卖东西 (2)不想买东西 
 正确的选项是：
--- 正确答案 ---:0
--- 生成答案 ---:0
--- 带解析答案 ---:0)忍不住买东西

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 你好呀。 B: 你好，很高兴认识你。 A: 在做什么呢？ B: 我在训练我的狗狗。 A: 你养的什么狗啊？ B: 是一只德国牧羊犬。 A: 这种狗是不是很聪明呀？ B: 对啊，学东西学的很快呢。 A: 那是挺[MASK]，对了，它有名字吗？ B: 有啊，我给它起名叫巴爷。 A: 这个名字好霸气呀。 B: 哈哈，你做什么呢？ A: 我在看电视呢。 B: 今天休息不上班吗？ A: 我一直都没有上班，在家做家庭主妇。 B: 真美呀，不要上班。 A: 美什么呀，每天一大堆家务事，做饭洗碗洗衣服打扫卫生，什么都得我做。 B: 好吧，那是挺辛苦的，我还以为什么都不用做呢。 
 (0)狡猾的 (1)聪明的 (2)愚蠢的 
 正确的选项是：
--- 正确答案 ---:1
--- 生成答案 ---:1
--- 带解析答案 ---:1 聪明的

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 哈喽。 B: 嗨，你在做什么呢？ A: 今天休息，在家待着呢，你在做什么？ B: 我在上班呢，你是做什么工作的？ A: 我是个司机，我特别喜欢开车，你是干嘛的？ B: 我是图书管理员，所以可以免费看书，哈哈，你喜欢读书吗？ A: 喜欢呀，你喜欢看什么书？ B: 各种书都看，看的最多的就是漫画故事，你喜欢养[MASK]吗？ A: 我挺喜欢狗的，但是我没有时间养，也就没养，你养宠物了？ B: 是啊，我养了两只猫，你平时工作比较忙吗？ A: 是的，所有的时间都要根据老板的时间走，所以我没有多少时间去陪宠物，你工作应该不忙吧？ B: 图书管理员工作还可以，蛮轻松的，你多大了呀？ A: 我今年二十五岁，你多大了啦？ B: 我35了，哈哈，比你大了10岁呀，你是男生吗？ A: 对呀，是的，你是男生女生？ B: 我是女生。 
 (0)微生物 (1)植物 (2)宠物 
 正确的选项是：
--- 正确答案 ---:2
--- 生成答案 ---:22
--- 带解析答案 ---:2. 选项2

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 哈喽。 B: 嗨，你在做什么呢？ A: 今天休息，在家待着呢，你在做什么？ B: 我在上班呢，你是做什么工作的？ A: 我是个司机，我特别喜欢开车，你是干嘛的？ B: [MASK]，所以可以免费看书，哈哈，你喜欢读书吗？ A: 喜欢呀，你喜欢看什么书？ B: 各种书都看，看的最多的就是漫画故事，你喜欢养宠物吗？ A: 我挺喜欢狗的，但是我没有时间养，也就没养，你养宠物了？ B: 是啊，我养了两只猫，你平时工作比较忙吗？ A: 是的，所有的时间都要根据老板的时间走，所以我没有多少时间去陪宠物，你工作应该不忙吧？ B: 图书管理员工作还可以，蛮轻松的，你多大了呀？ A: 我今年二十五岁，你多大了啦？ B: 我35了，哈哈，比你大了10岁呀，你是男生吗？ A: 对呀，是的，你是男生女生？ B: 我是女生。 
 (0)我是程序员 (1)我是图书管理员 (2)我是外卖员 
 正确的选项是：
--- 正确答案 ---:1
--- 生成答案 ---:1
--- 带解析答案 ---:1

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 哈喽。 B: 嗨，你在做什么呢？ A: 今天休息，在家待着呢，你在做什么？ B: 我在上班呢，你是做什么工作的？ A: 我是个司机，我特别喜欢开车，你是干嘛的？ B: 我是图书管理员，所以可以免费看书，哈哈，你喜欢读书吗？ A: 喜欢呀，你喜欢看什么书？ B: 各种书都看，看的最多的就是漫画故事，你喜欢养宠物吗？ A: 我挺喜欢狗的，但是我[MASK]，也就没养，你养宠物了？ B: 是啊，我养了两只猫，你平时工作比较忙吗？ A: 是的，所有的时间都要根据老板的时间走，所以我没有多少时间去陪宠物，你工作应该不忙吧？ B: 图书管理员工作还可以，蛮轻松的，你多大了呀？ A: 我今年二十五岁，你多大了啦？ B: 我35了，哈哈，比你大了10岁呀，你是男生吗？ A: 对呀，是的，你是男生女生？ B: 我是女生。 
 (0)有时间养 (1)没有钱养 (2)没有时间养 
 正确的选项是：
--- 正确答案 ---:2
--- 生成答案 ---:2
--- 带解析答案 ---:(2)没有时间养

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 嗨，陌生人，我们可以做个朋友吗？ B: 可以呀，我这个人最喜欢和别人做朋友了。 A: 那平常你有什么特别的爱好吗？ B: 我这个人喜欢旅行，我去过很多地方。 A: 那你都去过哪里呢？可以和我聊聊吗？ B: 我去过许多著名的旅游景点。比如青海湖，呼伦贝尔大草原和华山。 A: 这些地方我也很想去，但是我一直没有时间。 B: 其实我平常工作也挺忙的，我也是在我假期的时候去的。 A: 那你一般都怎么去那里呢？是自驾游还是报旅游团呢？ B: 我一般都是自驾游，因为自驾游比较方便。 A: 那你去了那么多的旅游景点，你也拍了很多照片吧。 B: 是的，我到一个旅游景点就拍很多很多的照片。 A: 我也很喜欢拍照，但是我不知道为什么我拍的[MASK]。 B: 你可以用一个爆照的App，它拍照片可好看了。 A: 真的那么好用吗？我一会儿就下一下。 B: 确实很好用，亲身体验。 
 (0)那么难看 (1)那么好看 (2)那么生动 
 正确的选项是：
--- 正确答案 ---:0
--- 生成答案 ---:1
--- 带解析答案 ---:1.那么好看

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 嗨，陌生人，我们可以做个朋友吗？ B: 可以呀，我这个人最喜欢和别人做朋友了。 A: 那平常你有什么特别的爱好吗？ B: 我这个人喜欢旅行，我去过很多地方。 A: 那你都去过哪里呢？可以和我聊聊吗？ B: 我去过许多[MASK]旅游景点。比如青海湖，呼伦贝尔大草原和华山。 A: 这些地方我也很想去，但是我一直没有时间。 B: 其实我平常工作也挺忙的，我也是在我假期的时候去的。 A: 那你一般都怎么去那里呢？是自驾游还是报旅游团呢？ B: 我一般都是自驾游，因为自驾游比较方便。 A: 那你去了那么多的旅游景点，你也拍了很多照片吧。 B: 是的，我到一个旅游景点就拍很多很多的照片。 A: 我也很喜欢拍照，但是我不知道为什么我拍的那么难看。 B: 你可以用一个爆照的App，它拍照片可好看了。 A: 真的那么好用吗？我一会儿就下一下。 B: 确实很好用，亲身体验。 
 (0)普通的 (1)无名的 (2)著名的 
 正确的选项是：
--- 正确答案 ---:2
--- 生成答案 ---:1
--- 带解析答案 ---:1. A: 嗨，陌生人，我们可以做个朋友吗？ B: 可以呀，我这个人最喜欢和别人做朋友了。

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 嗨，陌生人，我们可以做个朋友吗？ B: 可以呀，我这个人最喜欢和别人做朋友了。 A: 那平常你有什么特别的爱好吗？ B: 我这个人喜欢旅行，我去过很多地方。 A: 那你都去过哪里呢？可以和我聊聊吗？ B: [MASK]。比如青海湖，呼伦贝尔大草原和华山。 A: 这些地方我也很想去，但是我一直没有时间。 B: 其实我平常工作也挺忙的，我也是在我假期的时候去的。 A: 那你一般都怎么去那里呢？是自驾游还是报旅游团呢？ B: 我一般都是自驾游，因为自驾游比较方便。 A: 那你去了那么多的旅游景点，你也拍了很多照片吧。 B: 是的，我到一个旅游景点就拍很多很多的照片。 A: 我也很喜欢拍照，但是我不知道为什么我拍的那么难看。 B: 你可以用一个爆照的App，它拍照片可好看了。 A: 真的那么好用吗？我一会儿就下一下。 B: 确实很好用，亲身体验。 
 (0)我去过许多著名的旅游景点 (1)我听过许多著名的旅游景点 (2)我没有去过许多著名的旅游景点 
 正确的选项是：
--- 正确答案 ---:0
--- 生成答案 ---:02
--- 带解析答案 ---:0、2

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 嗨，陌生人，我们可以做个朋友吗？ B: 可以呀，我这个人最喜欢和别人做朋友了。 A: 那平常你有什么特别的爱好吗？ B: 我这个人喜欢旅行，我去过很多地方。 A: 那你都去过哪里呢？可以和我聊聊吗？ B: 我去过许多著名的旅游景点。比如青海湖，呼伦贝尔大草原和华山。 A: 这些地方我也很想去，但是我一直没有时间。 B: 其实我平常工作也挺忙的，我也是在我假期的时候去的。 A: 那你一般都怎么去那里呢？是自驾游还是报旅游团呢？ B: 我一般都是自驾游，因为自驾游比较方便。 A: 那你去了那么多的旅游景点，你也拍了很多照片吧。 B: 是的，我到一个旅游景点就[MASK]。 A: 我也很喜欢拍照，但是我不知道为什么我拍的那么难看。 B: 你可以用一个爆照的App，它拍照片可好看了。 A: 真的那么好用吗？我一会儿就下一下。 B: 确实很好用，亲身体验。 
 (0)拍很少照片 (1)拍很多很多的照片 (2)吃很多小吃 
 正确的选项是：
--- 正确答案 ---:1
--- 生成答案 ---:1
--- 带解析答案 ---:1

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 嗨，陌生人，我们可以做个朋友吗？ B: 可以呀，我这个人最喜欢和别人做朋友了。 A: 那平常你有什么特别的爱好吗？ B: 我这个人喜欢旅行，我去过很多地方。 A: 那你都去过哪里呢？可以和我聊聊吗？ B: 我去过许多著名的旅游景点。比如青海湖，呼伦贝尔大草原和华山。 A: 这些地方我也很想去，但是我一直没有时间。 B: 其实我平常工作也挺忙的，我也是在我假期的时候去的。 A: 那你一般都怎么去那里呢？是自驾游还是报旅游团呢？ B: 我一般都是自驾游，因为[MASK]。 A: 那你去了那么多的旅游景点，你也拍了很多照片吧。 B: 是的，我到一个旅游景点就拍很多很多的照片。 A: 我也很喜欢拍照，但是我不知道为什么我拍的那么难看。 B: 你可以用一个爆照的App，它拍照片可好看了。 A: 真的那么好用吗？我一会儿就下一下。 B: 确实很好用，亲身体验。 
 (0)自驾游比较不方便 (1)自驾游比较麻烦 (2)自驾游比较方便 
 正确的选项是：
--- 正确答案 ---:2
--- 生成答案 ---:2
--- 带解析答案 ---:(2)自驾游比较方便

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: hi。 B: 你好。 A: 你有关注向佐的电影嘛？ B: 不怎么关注他，他最近也只有和郭碧婷的事情比较火吧。 A: 也确实，但是他最近不是有一部[MASK]嘛？叫做《我的拳王男友》。 B: 好像听说过，没有看过。 A: 听说为了能够保证电影的质量，他们特地请来了大导演杜琪峰。 B: 哇，那这部电影怎么样呀。 A: 杜琪峰可是香港黑社会动作打斗电影的招牌，不过这部电影确实不怎么样。 B: 不会吧，就算是向佐父亲母亲在圈中的影响，向佐的这部新作也应该不会太差的呀。 A: 是呀，但是这部电影确实扑街了。 B: 但是向佐的演技一直以来都是一个谜。 A: 在这部电影以后，还有网友留言说，“连杜琪峰都拯救不了向佐的演技”。 B: 那看来这部电影确实不怎么样了。 A: 这部电影上映四天只有180万票房，而且出现了无数的差评与吐槽。 B: 没事，反正就算演技不好，娱乐圈混不下去，他家有钱。 A: 对呀，最近还娶了郭碧婷这样的女神，也应算是人生巅峰了。 B: 没错，向佐是含着金钥匙出生的，不用怎么努力都已经成功了。 A: 嗯嗯，今天聊到这，我先去上课了，下次聊。 B: 好的，再见。 
 (0)漫画 (1)小说 (2)电影 
 正确的选项是：
--- 正确答案 ---:2
--- 生成答案 ---:2
--- 带解析答案 ---:2. A: 你有关注

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: hi。 B: 你好。 A: 你有关注向佐的电影嘛？ B: 不怎么关注他，他最近也只有和郭碧婷的事情比较火吧。 A: 也确实，但是他最近不是有一部电影嘛？叫做《我的拳王男友》。 B: 好像听说过，没有看过。 A: 听说为了能够保证电影的质量，他们特地请来了大[MASK]杜琪峰。 B: 哇，那这部电影怎么样呀。 A: 杜琪峰可是香港黑社会动作打斗电影的招牌，不过这部电影确实不怎么样。 B: 不会吧，就算是向佐父亲母亲在圈中的影响，向佐的这部新作也应该不会太差的呀。 A: 是呀，但是这部电影确实扑街了。 B: 但是向佐的演技一直以来都是一个谜。 A: 在这部电影以后，还有网友留言说，“连杜琪峰都拯救不了向佐的演技”。 B: 那看来这部电影确实不怎么样了。 A: 这部电影上映四天只有180万票房，而且出现了无数的差评与吐槽。 B: 没事，反正就算演技不好，娱乐圈混不下去，他家有钱。 A: 对呀，最近还娶了郭碧婷这样的女神，也应算是人生巅峰了。 B: 没错，向佐是含着金钥匙出生的，不用怎么努力都已经成功了。 A: 嗯嗯，今天聊到这，我先去上课了，下次聊。 B: 好的，再见。 
 (0)导演 (1)老师 (2)医生 
 正确的选项是：
--- 正确答案 ---:0
--- 生成答案 ---:0
--- 带解析答案 ---:0)导演

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: hi。 B: 你好。 A: 你有关注向佐的电影嘛？ B: 不怎么关注他，他最近也只有和郭碧婷的事情比较火吧。 A: 也确实，但是他最近不是有一部电影嘛？叫做《我的拳王男友》。 B: 好像听说过，没有看过。 A: 听说为了能够保证电影的质量，他们特地请来了大导演杜琪峰。 B: 哇，那这部电影怎么样呀。 A: 杜琪峰可是香港黑社会动作打斗电影的招牌，不过这部电影确实不怎么样。 B: 不会吧，就算是向佐父亲母亲在圈中的影响，向佐的这部新作也应该不会太差的呀。 A: 是呀，但是这部电影确实扑街了。 B: 但是向佐的[MASK]一直以来都是一个谜。 A: 在这部电影以后，还有网友留言说，“连杜琪峰都拯救不了向佐的演技”。 B: 那看来这部电影确实不怎么样了。 A: 这部电影上映四天只有180万票房，而且出现了无数的差评与吐槽。 B: 没事，反正就算演技不好，娱乐圈混不下去，他家有钱。 A: 对呀，最近还娶了郭碧婷这样的女神，也应算是人生巅峰了。 B: 没错，向佐是含着金钥匙出生的，不用怎么努力都已经成功了。 A: 嗯嗯，今天聊到这，我先去上课了，下次聊。 B: 好的，再见。 
 (0)歌喉 (1)演技 (2)球技 
 正确的选项是：
--- 正确答案 ---:1
--- 生成答案 ---:1
--- 带解析答案 ---:1. 演技

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: hi。 B: 你好。 A: 你有关注向佐的电影嘛？ B: 不怎么关注他，他最近也只有和郭碧婷的事情比较火吧。 A: 也确实，但是他最近不是有一部电影嘛？叫做《我的拳王男友》。 B: 好像听说过，没有看过。 A: 听说[MASK]，他们特地请来了大导演杜琪峰。 B: 哇，那这部电影怎么样呀。 A: 杜琪峰可是香港黑社会动作打斗电影的招牌，不过这部电影确实不怎么样。 B: 不会吧，就算是向佐父亲母亲在圈中的影响，向佐的这部新作也应该不会太差的呀。 A: 是呀，但是这部电影确实扑街了。 B: 但是向佐的演技一直以来都是一个谜。 A: 在这部电影以后，还有网友留言说，“连杜琪峰都拯救不了向佐的演技”。 B: 那看来这部电影确实不怎么样了。 A: 这部电影上映四天只有180万票房，而且出现了无数的差评与吐槽。 B: 没事，反正就算演技不好，娱乐圈混不下去，他家有钱。 A: 对呀，最近还娶了郭碧婷这样的女神，也应算是人生巅峰了。 B: 没错，向佐是含着金钥匙出生的，不用怎么努力都已经成功了。 A: 嗯嗯，今天聊到这，我先去上课了，下次聊。 B: 好的，再见。 
 (0)为了能够保证电视剧的质量 (1)为了能够保证漫画的质量 (2)为了能够保证电影的质量 
 正确的选项是：
--- 正确答案 ---:2
--- 生成答案 ---:2
--- 带解析答案 ---:2. 选项

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: hi。 B: 你好。 A: 你有关注向佐的电影嘛？ B: 不怎么关注他，他最近也只有和郭碧婷的事情比较火吧。 A: 也确实，但是他最近不是有一部电影嘛？叫做《我的拳王男友》。 B: 好像听说过，没有看过。 A: 听说为了能够保证电影的质量，他们特地请来了大导演杜琪峰。 B: 哇，那这部电影怎么样呀。 A: 杜琪峰可是香港黑社会动作打斗电影的招牌，不过这部电影确实不怎么样。 B: 不会吧，就算是向佐父亲母亲在圈中的影响，向佐的这部新作也应该不会太差的呀。 A: 是呀，但是这部电影确实扑街了。 B: 但是向佐的演技一直以来都是一个谜。 A: 在这部电影以后，还有网友留言说，“连杜琪峰都拯救不了向佐的演技”。 B: 那看来这部电影确实不怎么样了。 A: 这部电影上映[MASK]只有180万票房，而且出现了无数的差评与吐槽。 B: 没事，反正就算演技不好，娱乐圈混不下去，他家有钱。 A: 对呀，最近还娶了郭碧婷这样的女神，也应算是人生巅峰了。 B: 没错，向佐是含着金钥匙出生的，不用怎么努力都已经成功了。 A: 嗯嗯，今天聊到这，我先去上课了，下次聊。 B: 好的，再见。 
 (0)四天 (1)四百年 (2)四千年 
 正确的选项是：
--- 正确答案 ---:0
--- 生成答案 ---:0
--- 带解析答案 ---:0 天

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: hi。 B: 你好。 A: 你有关注向佐的电影嘛？ B: 不怎么关注他，他最近也只有和郭碧婷的事情比较火吧。 A: 也确实，但是他最近不是有一部电影嘛？叫做《我的拳王男友》。 B: 好像听说过，没有看过。 A: 听说为了能够保证电影的质量，他们特地请来了大导演杜琪峰。 B: 哇，那这部电影怎么样呀。 A: 杜琪峰可是香港黑社会动作打斗电影的招牌，不过这部电影确实不怎么样。 B: 不会吧，就算是向佐父亲母亲在圈中的影响，向佐的这部新作也应该不会太差的呀。 A: 是呀，但是这部电影确实扑街了。 B: 但是向佐的演技一直以来都是一个谜。 A: 在这部电影以后，还有网友留言说，“连杜琪峰都拯救不了向佐的演技”。 B: 那看来这部电影确实不怎么样了。 A: 这部电影上映四天只有180万票房，而且[MASK]。 B: 没事，反正就算演技不好，娱乐圈混不下去，他家有钱。 A: 对呀，最近还娶了郭碧婷这样的女神，也应算是人生巅峰了。 B: 没错，向佐是含着金钥匙出生的，不用怎么努力都已经成功了。 A: 嗯嗯，今天聊到这，我先去上课了，下次聊。 B: 好的，再见。 
 (0)出现了无数的好评与称赞 (1)出现了无数的好评与赞赏 (2)出现了无数的差评与吐槽 
 正确的选项是：
--- 正确答案 ---:2
--- 生成答案 ---:22
--- 带解析答案 ---:2。 

解析： 这段对话中，出现了无数的好评与赞赏，所以选2。

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: hi。 B: 你好。 A: 你有关注向佐的电影嘛？ B: 不怎么关注他，他最近也只有和郭碧婷的事情比较火吧。 A: 也确实，但是他最近不是有一部电影嘛？叫做《我的拳王男友》。 B: 好像听说过，没有看过。 A: 听说为了能够保证电影的质量，他们特地请来了大导演杜琪峰。 B: 哇，那这部电影怎么样呀。 A: 杜琪峰可是香港黑社会动作打斗电影的招牌，不过这部电影确实不怎么样。 B: 不会吧，就算是向佐父亲母亲在圈中的影响，向佐的这部新作也应该不会太差的呀。 A: 是呀，但是这部电影确实扑街了。 B: 但是向佐的演技一直以来都[MASK]。 A: 在这部电影以后，还有网友留言说，“连杜琪峰都拯救不了向佐的演技”。 B: 那看来这部电影确实不怎么样了。 A: 这部电影上映四天只有180万票房，而且出现了无数的差评与吐槽。 B: 没事，反正就算演技不好，娱乐圈混不下去，他家有钱。 A: 对呀，最近还娶了郭碧婷这样的女神，也应算是人生巅峰了。 B: 没错，向佐是含着金钥匙出生的，不用怎么努力都已经成功了。 A: 嗯嗯，今天聊到这，我先去上课了，下次聊。 B: 好的，再见。 
 (0)受到认可 (1)很好 (2)是一个谜 
 正确的选项是：
--- 正确答案 ---:2
--- 生成答案 ---:1
--- 带解析答案 ---:1. 受到认可

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 哈喽，你好 B: 你好呀 A: 你喜欢看关于手机方面的新闻吗？ B: 我最近很喜欢看关于手机的各种新闻，因为我最近想要换手机 A: 哈哈哈，这样啊，那前不久关于苹果新品发布会的新闻你看了没？ B: 是不是苹果的AppleArade正式上线的新闻？我最近只看到过这篇新闻 A: 是的，这个AppleArade上线之后吸引了很多体验者呢。里面有上百款全新独家[MASK] B: 哈哈，是的，苹果的AppleArade上线之后给喜欢玩游戏的玩家带来福音呢 A: 嗯嗯，对的，但是这个仅限于苹果手机，是一大缺点 B: 人家苹果研发的，肯定是苹果独有啊，不可能人家还大度共享吧，而且人家也只针对于IOS系统，安卓系统也没用 A: 嗯嗯，是这样的，所以这个AppleArade对我来说就没有用了，因为我没有用苹果手机，我比较喜欢华为的 B: 哈哈，我也是，我也不喜欢用苹果的手机，那个IOS系统真的超级麻烦，不喜欢 A: 嗯嗯，是的，我有一个朋友用苹果手机，我们想一起组队打游戏，但是他没有这个游戏程序，让我传给他，但是传不了，后面才发现IOS系统和安卓系统不一致，好气人 B: 是的，只能相同的系统才能互传软件，而且现在很少人在用IOS系统，大多数人都在使用安卓系统，应该随大众走 A: 哈哈，是的。对了，你平时都喜欢玩什么类型的游戏？ B: 我喜欢玩王者荣耀和和平精英 A: 我玩不来王者荣耀，我也喜欢玩和平精英，而且最近不是要圣诞夜了嘛，里面有很多圣诞礼物呢 B: 嗯嗯，是的，这个游戏真的是制作良心了，可以根据手机性能来选择相应的模式，真的很好 A: 就是就是，我有时候网卡，我就选择流畅版的，虽然有点模糊，但是丝毫不影响游戏进度 B: 嗯嗯。不好意思，我现在要休息了，再见 
 (0)游戏 (1)尾巴 (2)翅膀 
 正确的选项是：
--- 正确答案 ---:0
--- 生成答案 ---:1
--- 带解析答案 ---:正确的选项是：1。

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 哈喽，你好 B: 你好呀 A: 你喜欢看关于手机方面的新闻吗？ B: 我最近很喜欢看关于手机的各种新闻，因为我最近想要换手机 A: 哈哈哈，这样啊，那前不久关于苹果新品发布会的新闻你看了没？ B: 是不是苹果的AppleArade正式上线的新闻？我最近只看到过这篇新闻 A: 是的，这个AppleArade上线之后吸引了很多体验者呢。里面有上百款全新独家游戏 B: 哈哈，是的，苹果的AppleArade上线之后给喜欢玩游戏的玩家带来福音呢 A: 嗯嗯，对的，但是这个仅限于苹果[MASK]，是一大缺点 B: 人家苹果研发的，肯定是苹果独有啊，不可能人家还大度共享吧，而且人家也只针对于IOS系统，安卓系统也没用 A: 嗯嗯，是这样的，所以这个AppleArade对我来说就没有用了，因为我没有用苹果手机，我比较喜欢华为的 B: 哈哈，我也是，我也不喜欢用苹果的手机，那个IOS系统真的超级麻烦，不喜欢 A: 嗯嗯，是的，我有一个朋友用苹果手机，我们想一起组队打游戏，但是他没有这个游戏程序，让我传给他，但是传不了，后面才发现IOS系统和安卓系统不一致，好气人 B: 是的，只能相同的系统才能互传软件，而且现在很少人在用IOS系统，大多数人都在使用安卓系统，应该随大众走 A: 哈哈，是的。对了，你平时都喜欢玩什么类型的游戏？ B: 我喜欢玩王者荣耀和和平精英 A: 我玩不来王者荣耀，我也喜欢玩和平精英，而且最近不是要圣诞夜了嘛，里面有很多圣诞礼物呢 B: 嗯嗯，是的，这个游戏真的是制作良心了，可以根据手机性能来选择相应的模式，真的很好 A: 就是就是，我有时候网卡，我就选择流畅版的，虽然有点模糊，但是丝毫不影响游戏进度 B: 嗯嗯。不好意思，我现在要休息了，再见 
 (0)手机 (1)对讲机 (2)轰炸机 
 正确的选项是：
--- 正确答案 ---:0
--- 生成答案 ---:0
--- 带解析答案 ---:正确的选项是： (0)手机

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 哈喽，你好 B: 你好呀 A: 你喜欢看关于手机方面的新闻吗？ B: 我最近很喜欢看关于手机的各种新闻，因为我最近想要换手机 A: 哈哈哈，这样啊，那前不久关于苹果新品发布会的新闻你看了没？ B: 是不是苹果的AppleArade正式上线的新闻？我最近只看到过这篇新闻 A: 是的，这个AppleArade上线之后吸引了很多体验者呢。里面有上百款全新独家游戏 B: 哈哈，是的，苹果的AppleArade上线之后给喜欢玩游戏的玩家带来福音呢 A: 嗯嗯，对的，但是这个仅限于苹果手机，是一大缺点 B: 人家苹果研发的，肯定是苹果独有啊，不可能人家还大度共享吧，而且人家也只针对于IOS系统，安卓系统也没用 A: 嗯嗯，是这样的，所以这个AppleArade对我来说就没有用了，因为我没有用苹果手机，我比较喜欢华为的 B: 哈哈，我也是，我也不喜欢用苹果的手机，那个IOS系统真的超级麻烦，不喜欢 A: 嗯嗯，是的，我有一个朋友用苹果手机，我们想一起组队打游戏，但是他没有这个游戏程序，让我传给他，但是传不了，后面才发现[MASK]，好气人 B: 是的，只能相同的系统才能互传软件，而且现在很少人在用IOS系统，大多数人都在使用安卓系统，应该随大众走 A: 哈哈，是的。对了，你平时都喜欢玩什么类型的游戏？ B: 我喜欢玩王者荣耀和和平精英 A: 我玩不来王者荣耀，我也喜欢玩和平精英，而且最近不是要圣诞夜了嘛，里面有很多圣诞礼物呢 B: 嗯嗯，是的，这个游戏真的是制作良心了，可以根据手机性能来选择相应的模式，真的很好 A: 就是就是，我有时候网卡，我就选择流畅版的，虽然有点模糊，但是丝毫不影响游戏进度 B: 嗯嗯。不好意思，我现在要休息了，再见 
 (0)IOS系统和安卓系统统一 (1)IOS系统和安卓系统一致 (2)IOS系统和安卓系统不一致 
 正确的选项是：
--- 正确答案 ---:2
--- 生成答案 ---:2
--- 带解析答案 ---:正确的选项是 (2)

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 哈喽，你好 B: 你好呀 A: 你喜欢看关于手机方面的新闻吗？ B: 我最近很喜欢看关于手机的各种新闻，因为我最近想要换手机 A: 哈哈哈，这样啊，那前不久关于苹果新品发布会的新闻你看了没？ B: 是不是苹果的AppleArade正式上线的新闻？我最近只看到过这篇新闻 A: 是的，这个AppleArade上线之后吸引了很多体验者呢。里面有上百款全新独家游戏 B: 哈哈，是的，苹果的AppleArade上线之后给喜欢玩游戏的玩家带来福音呢 A: 嗯嗯，对的，但是这个仅限于苹果手机，是一大缺点 B: 人家苹果研发的，肯定是苹果独有啊，不可能人家还大度共享吧，而且人家也只针对于IOS系统，安卓系统也没用 A: 嗯嗯，是这样的，所以这个AppleArade对我来说就没有用了，因为我没有用苹果手机，我比较喜欢华为的 B: 哈哈，我也是，我也不喜欢用苹果的手机，那个IOS系统真的超级麻烦，不喜欢 A: 嗯嗯，是的，我有一个朋友用苹果手机，我们想一起组队打游戏，但是他没有这个游戏程序，让我传给他，但是传不了，后面才发现IOS系统和安卓系统不一致，好气人 B: 是的，只能相同的系统才能互传软件，而且现在很少人在用IOS系统，大多数人都在使用安卓系统，应该随大众走 A: 哈哈，是的。对了，你平时都喜欢玩什么类型的[MASK]？ B: 我喜欢玩王者荣耀和和平精英 A: 我玩不来王者荣耀，我也喜欢玩和平精英，而且最近不是要圣诞夜了嘛，里面有很多圣诞礼物呢 B: 嗯嗯，是的，这个游戏真的是制作良心了，可以根据手机性能来选择相应的模式，真的很好 A: 就是就是，我有时候网卡，我就选择流畅版的，虽然有点模糊，但是丝毫不影响游戏进度 B: 嗯嗯。不好意思，我现在要休息了，再见 
 (0)小说 (1)作文 (2)游戏 
 正确的选项是：
--- 正确答案 ---:2
--- 生成答案 ---:2
--- 带解析答案 ---:正确的选项是： (2)游戏。

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 哈喽，你好 B: 你好呀 A: 你喜欢看关于手机方面的新闻吗？ B: 我最近很喜欢看关于手机的各种新闻，因为我最近想要换手机 A: 哈哈哈，这样啊，那前不久关于苹果新品发布会的新闻你看了没？ B: 是不是苹果的AppleArade正式上线的新闻？我最近只看到过这篇新闻 A: 是的，这个AppleArade上线之后吸引了很多体验者呢。里面有上百款全新独家游戏 B: 哈哈，是的，苹果的AppleArade上线之后给喜欢玩游戏的玩家带来福音呢 A: 嗯嗯，对的，但是这个仅限于苹果手机，是一大缺点 B: 人家苹果研发的，肯定是苹果独有啊，不可能人家还大度共享吧，而且人家也只针对于IOS系统，安卓系统也没用 A: 嗯嗯，是这样的，所以这个AppleArade对我来说就没有用了，因为我没有用苹果手机，我比较喜欢华为的 B: 哈哈，我也是，我也不喜欢用苹果的手机，那个IOS系统真的超级麻烦，不喜欢 A: 嗯嗯，是的，我有一个朋友用苹果手机，我们想一起组队打游戏，但是他没有这个游戏程序，让我传给他，但是传不了，后面才发现IOS系统和安卓系统不一致，好气人 B: 是的，只能相同的系统才能互传软件，而且现在很少人在用IOS系统，大多数人都在使用安卓系统，应该随大众走 A: 哈哈，是的。对了，你平时都喜欢玩什么类型的[MASK]？ B: 我喜欢玩王者荣耀和和平精英 A: 我玩不来王者荣耀，我也喜欢玩和平精英，而且最近不是要圣诞夜了嘛，里面有很多圣诞礼物呢 B: 嗯嗯，是的，这个游戏真的是制作良心了，可以根据手机性能来选择相应的模式，真的很好 A: 就是就是，我有时候网卡，我就选择流畅版的，虽然有点模糊，但是丝毫不影响游戏进度 B: 嗯嗯。不好意思，我现在要休息了，再见 
 (0)游戏 (1)作文 (2)小说 
 正确的选项是：
--- 正确答案 ---:0
--- 生成答案 ---:0
--- 带解析答案 ---:正确的选项是： 

0

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 哈喽，你好 B: 你好呀 A: 你喜欢看关于手机方面的新闻吗？ B: 我最近很喜欢看关于手机的各种新闻，因为我最近想要换手机 A: 哈哈哈，这样啊，那前不久关于苹果新品发布会的新闻你看了没？ B: 是不是苹果的AppleArade正式上线的新闻？我最近只看到过这篇新闻 A: 是的，这个AppleArade上线之后吸引了很多体验者呢。里面有上百款全新独家游戏 B: 哈哈，是的，苹果的AppleArade上线之后给喜欢玩游戏的玩家带来福音呢 A: 嗯嗯，对的，但是这个仅限于苹果手机，是一大缺点 B: 人家苹果研发的，肯定是苹果独有啊，不可能人家还大度共享吧，而且人家也只针对于IOS系统，安卓系统也没用 A: 嗯嗯，是这样的，所以这个AppleArade对我来说就没有用了，因为我没有用苹果手机，我比较喜欢华为的 B: 哈哈，我也是，我也不喜欢用苹果的手机，那个IOS系统真的超级麻烦，不喜欢 A: 嗯嗯，是的，我有一个朋友用苹果手机，我们想一起组队打游戏，但是他没有这个游戏程序，让我传给他，但是传不了，后面才发现IOS系统和安卓系统不一致，好气人 B: 是的，只能相同的系统才能互传软件，而且现在很少人在用IOS系统，大多数人都在使用安卓系统，应该随大众走 A: 哈哈，是的。对了，你平时都喜欢玩什么类型的游戏？ B: 我喜欢玩王者荣耀和和平精英 A: 我玩不来王者荣耀，我也喜欢玩和平精英，而且最近不是要圣诞夜了嘛，里面有很多[MASK]呢 B: 嗯嗯，是的，这个游戏真的是制作良心了，可以根据手机性能来选择相应的模式，真的很好 A: 就是就是，我有时候网卡，我就选择流畅版的，虽然有点模糊，但是丝毫不影响游戏进度 B: 嗯嗯。不好意思，我现在要休息了，再见 
 (0)圣诞礼物 (1)生日礼物 (2)国庆节礼物 
 正确的选项是：
--- 正确答案 ---:0
--- 生成答案 ---:0
--- 带解析答案 ---:正确的选项是： 0)圣诞礼物

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 哈喽，你好 B: 你好呀 A: 你喜欢看关于手机方面的新闻吗？ B: 我最近很喜欢看关于手机的各种新闻，因为我最近[MASK] A: 哈哈哈，这样啊，那前不久关于苹果新品发布会的新闻你看了没？ B: 是不是苹果的AppleArade正式上线的新闻？我最近只看到过这篇新闻 A: 是的，这个AppleArade上线之后吸引了很多体验者呢。里面有上百款全新独家游戏 B: 哈哈，是的，苹果的AppleArade上线之后给喜欢玩游戏的玩家带来福音呢 A: 嗯嗯，对的，但是这个仅限于苹果手机，是一大缺点 B: 人家苹果研发的，肯定是苹果独有啊，不可能人家还大度共享吧，而且人家也只针对于IOS系统，安卓系统也没用 A: 嗯嗯，是这样的，所以这个AppleArade对我来说就没有用了，因为我没有用苹果手机，我比较喜欢华为的 B: 哈哈，我也是，我也不喜欢用苹果的手机，那个IOS系统真的超级麻烦，不喜欢 A: 嗯嗯，是的，我有一个朋友用苹果手机，我们想一起组队打游戏，但是他没有这个游戏程序，让我传给他，但是传不了，后面才发现IOS系统和安卓系统不一致，好气人 B: 是的，只能相同的系统才能互传软件，而且现在很少人在用IOS系统，大多数人都在使用安卓系统，应该随大众走 A: 哈哈，是的。对了，你平时都喜欢玩什么类型的游戏？ B: 我喜欢玩王者荣耀和和平精英 A: 我玩不来王者荣耀，我也喜欢玩和平精英，而且最近不是要圣诞夜了嘛，里面有很多圣诞礼物呢 B: 嗯嗯，是的，这个游戏真的是制作良心了，可以根据手机性能来选择相应的模式，真的很好 A: 就是就是，我有时候网卡，我就选择流畅版的，虽然有点模糊，但是丝毫不影响游戏进度 B: 嗯嗯。不好意思，我现在要休息了，再见 
 (0)想要换手机 (1)想要换电脑 (2)想要换自行车 
 正确的选项是：
--- 正确答案 ---:0
--- 生成答案 ---:0
--- 带解析答案 ---:正确的选项是： (0)想要换手机。

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 哈喽，你好 B: 你好呀 A: 你喜欢看关于手机方面的新闻吗？ B: 我最近很喜欢看关于手机的各种新闻，因为我最近想要换手机 A: 哈哈哈，这样啊，那前不久关于苹果新品发布会的新闻你看了没？ B: 是不是苹果的AppleArade正式上线的新闻？我最近只看到过这篇新闻 A: 是的，这个AppleArade上线之后[MASK]呢。里面有上百款全新独家游戏 B: 哈哈，是的，苹果的AppleArade上线之后给喜欢玩游戏的玩家带来福音呢 A: 嗯嗯，对的，但是这个仅限于苹果手机，是一大缺点 B: 人家苹果研发的，肯定是苹果独有啊，不可能人家还大度共享吧，而且人家也只针对于IOS系统，安卓系统也没用 A: 嗯嗯，是这样的，所以这个AppleArade对我来说就没有用了，因为我没有用苹果手机，我比较喜欢华为的 B: 哈哈，我也是，我也不喜欢用苹果的手机，那个IOS系统真的超级麻烦，不喜欢 A: 嗯嗯，是的，我有一个朋友用苹果手机，我们想一起组队打游戏，但是他没有这个游戏程序，让我传给他，但是传不了，后面才发现IOS系统和安卓系统不一致，好气人 B: 是的，只能相同的系统才能互传软件，而且现在很少人在用IOS系统，大多数人都在使用安卓系统，应该随大众走 A: 哈哈，是的。对了，你平时都喜欢玩什么类型的游戏？ B: 我喜欢玩王者荣耀和和平精英 A: 我玩不来王者荣耀，我也喜欢玩和平精英，而且最近不是要圣诞夜了嘛，里面有很多圣诞礼物呢 B: 嗯嗯，是的，这个游戏真的是制作良心了，可以根据手机性能来选择相应的模式，真的很好 A: 就是就是，我有时候网卡，我就选择流畅版的，虽然有点模糊，但是丝毫不影响游戏进度 B: 嗯嗯。不好意思，我现在要休息了，再见 
 (0)吸引了很多蚂蚁 (1)吸引了很多蜜蜂 (2)吸引了很多体验者 
 正确的选项是：
--- 正确答案 ---:2
--- 生成答案 ---:2
--- 带解析答案 ---:2. A：它的功能

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 哈喽，你好 B: 你好呀 A: 你喜欢看关于手机方面的新闻吗？ B: 我最近很喜欢看关于手机的各种新闻，因为我最近想要换手机 A: 哈哈哈，这样啊，那前不久关于苹果新品发布会的新闻你看了没？ B: 是不是苹果的AppleArade正式上线的新闻？我最近只看到过这篇新闻 A: 是的，这个AppleArade上线之后吸引了很多体验者呢。里面有上百款全新独家游戏 B: 哈哈，是的，苹果的AppleArade上线之后给喜欢玩游戏的玩家带来福音呢 A: 嗯嗯，对的，但是这个仅限于苹果手机，是一大缺点 B: 人家苹果研发的，肯定是苹果独有啊，不可能人家还大度共享吧，而且人家也只针对于IOS系统，安卓系统也没用 A: 嗯嗯，是这样的，所以这个AppleArade对我来说就没有用了，因为我没有用苹果手机，我比较喜欢华为的 B: 哈哈，我也是，我也不喜欢用苹果的手机，那个[MASK]，不喜欢 A: 嗯嗯，是的，我有一个朋友用苹果手机，我们想一起组队打游戏，但是他没有这个游戏程序，让我传给他，但是传不了，后面才发现IOS系统和安卓系统不一致，好气人 B: 是的，只能相同的系统才能互传软件，而且现在很少人在用IOS系统，大多数人都在使用安卓系统，应该随大众走 A: 哈哈，是的。对了，你平时都喜欢玩什么类型的游戏？ B: 我喜欢玩王者荣耀和和平精英 A: 我玩不来王者荣耀，我也喜欢玩和平精英，而且最近不是要圣诞夜了嘛，里面有很多圣诞礼物呢 B: 嗯嗯，是的，这个游戏真的是制作良心了，可以根据手机性能来选择相应的模式，真的很好 A: 就是就是，我有时候网卡，我就选择流畅版的，虽然有点模糊，但是丝毫不影响游戏进度 B: 嗯嗯。不好意思，我现在要休息了，再见 
 (0)WP系统真的超级麻烦 (1)安卓系统真的超级麻烦 (2)IOS系统真的超级麻烦 
 正确的选项是：
--- 正确答案 ---:2
--- 生成答案 ---:2
--- 带解析答案 ---:正确的选项是 (2) 。

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 哈喽，你好 B: 你好呀 A: 你喜欢看关于手机方面的新闻吗？ B: 我最近很喜欢看关于手机的各种新闻，因为我最近想要换手机 A: 哈哈哈，这样啊，那前不久关于苹果新品发布会的新闻你看了没？ B: 是不是苹果的AppleArade正式上线的新闻？我最近只看到过这篇新闻 A: 是的，这个AppleArade上线之后吸引了很多体验者呢。里面有上百款全新独家游戏 B: 哈哈，是的，苹果的AppleArade上线之后给喜欢玩游戏的玩家带来福音呢 A: 嗯嗯，对的，但是这个仅限于苹果手机，是一大缺点 B: 人家苹果研发的，肯定是苹果独有啊，不可能人家还大度共享吧，而且人家也只针对于IOS系统，安卓系统也没用 A: 嗯嗯，是这样的，所以这个AppleArade对我来说就没有用了，因为我没有用苹果手机，我比较喜欢华为的 B: 哈哈，我也是，我也不喜欢用苹果的手机，那个IOS系统真的超级麻烦，不喜欢 A: 嗯嗯，是的，我有一个朋友用苹果手机，我们想一起组队打游戏，但是他没有这个游戏程序，让我传给他，但是传不了，后面才发现IOS系统和安卓系统不一致，好气人 B: 是的，只能相同的系统才能互传软件，而且现在很少人在用IOS系统，大多数人都在使用安卓系统，应该随大众走 A: 哈哈，是的。对了，你平时都喜欢玩什么类型的游戏？ B: 我喜欢玩王者荣耀和和平精英 A: 我玩不来王者荣耀，我也喜欢玩和平精英，而且最近不是要圣诞夜了嘛，里面有很多圣诞礼物呢 B: 嗯嗯，是的，这个游戏真的是制作良心了，可以根据手机性能来选择相应的模式，真的很好 A: 就是就是，我有时候[MASK]，我就选择流畅版的，虽然有点模糊，但是丝毫不影响游戏进度 B: 嗯嗯。不好意思，我现在要休息了，再见 
 (0)想看高质量画面 (1)想要高清画质 (2)网卡 
 正确的选项是：
--- 正确答案 ---:2
--- 生成答案 ---:0
--- 带解析答案 ---:(0)想要

--- 问题 ---:请根据对话内容，从0、1、2中选择对话中的[MASK]处应填入的选项。 
 对话内容: A: 你好啊！ B: 你好 A: 你看了昨天下午在北京举办的“万众一心出7制胜”的第二届大中华区合作伙伴峰会没？ B: 看了看了，只能说中国芯崛起让整个中国芯片行业一派欣欣向荣。 A: 对啊对啊，他们又新推出了基于全新高性能“Zen2”核心的第三代[MASK]。 B: 看来他们很善于抓住机遇，携手同芯啊。 A: 是的啊，他们为消费者打造了全新性能标杆并提供了极致的消费体验。 B: 不过这也离不开他们去年的锐龙AMD锐龙处理器啊，它可是一上市就占领了大中华区的市场呢 A: 去年锐龙处理器在大中华区的表现的确非常强劲，看来这次希望通过二代来继续扩大市场啊。 B: 毕竟打铁要趁热嘛，尤其这次还携手了空前强大的产业链合作伙伴，自然要秀一把啊。 A: 这也看出了AMD的野心勃勃，他想的可是重新定义现代数据中心的新标准啊。 B: 是不是还要共创数据中心的新未来啊？ A: 是啊，而且继锐龙在台式机领域获得成功后，他们还想进一步扩大占据到笔记本电脑市场哦。 B: 你如果说用在手机上，我还觉得没什么问题，用在电脑上，效果不会受到影响吗？ A: 不会的，这可是他们携手宏碁、华硕、戴尔、荣耀、惠普和联想等合作伙伴共同推出的呢！ B: 强强联合？还在各自为政这可说不准啊。 A: 不会吧，毕竟合作使人进步，团结点力量大嘛！独占的小蛋糕也不一定比大蛋糕多嘛。 B: 也是哈，希望他们推出的新产品可以带给消费者更好的体验！ A: 对呀，市场怎样与我们没有太大的关系，我们主要看中的还是产品嘛。 B: 嗯嗯，那让我们一起期待吧！！！ 
 (0)锐龙处理器 (1)英伟达显卡 (2)AMD显卡 
 正确的选项是：
--- 正确答案 ---:0
--- 生成答案 ---:2
--- 带解析答案 ---:(2) AMD显卡

