# 列表元素代表一个标注，为一个字典。
# text_group是显式的标注知识对应的原文句子，隐式知识的为空；
# text_span_index是显式的标注知识对应的原文句子的文中索引；
# conflict_candidate是字典形式的 原文即对应的常识冲突候选；
# text_utterance_index是显示知识对应的原文句子的话语id（第几句话，A说的算一句，B说的又算一句。从0开始）。
[
    {
        "dialogue": [
        "嗨，你好啊！",
        "你好！",
        "看到你刚刚在看你的名字，你很喜欢看这种类型的动画电影么？",
        "嗯嗯，我比较喜欢这种酸酸甜甜的恋爱电影，以前去电影院看了一次，现在再重温一下。",
        "你的名字这部电影确实挺好看的，无论是画风还是剧情，都是一流的水平。",
        "那是当然了，当时去电影院看那时候还把我看哭了，感动得不行。",
        "哈哈，看来你比较感性啊，我记得当时我可是面不改色看完的。",
        "你厉害，最近实在没什么好看的电影了，我这次看也没哭了呢。",
        "不啊，最近不是又有一部日本的动画电影要上映了么，剧情也是你的名字这种风格的啊。",
        "有么？那看来是我没找到，那部电影叫什么名字呀？",
        "这部电影叫若能和你共乘海浪之上，是一部奇幻爱情动画电影。",
        "这名字听起来真的好有文艺感啊，听起来就很不错，不过感觉偏向于文艺风啊，为什么还有个奇幻。",
        "我也就看了下简介，具体为什么我也不清楚呢，想要知道，到时候去电影院看呀！",
        "我感觉我被你套路了。",
        "哪里，我可是很真诚的给你推荐电影呢，哈哈。",
        "好吧，这电影什么时候上映啊，最近有空，过段时间就没空去看电影了，我看看时间有没有问题。",
        "这部电影12月七日全国上映。",
        "这部电影知道的人应该不过吧，应该不用提前预定吧？",
        "嗯嗯，知名度并不大，也没怎么宣传，应该不用。抱歉哈，到站了，我先走了哈，再见！",
        "好的，再见！"
        ],
        "commonsense_type": {
        "entity": [
            "电影",
            "电影院"
        ],
        "event": [
            "x看电影看哭了",
            "电影挺好看的",
            "电影不用提前预定"
        ],
        "social_interaction": []
        },
        "dialogue_id": "naturalconv_4060_0",
        "feedback": "",
        "concepts": [
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [
            "12月七日"
        ],
        [],
        [],
        []
        ],
        'entity':{
            '电影'：{
                        "annotation": [
                            "属性: 是 = 好看的 (显式)",
                            "属性: 包括...类型 = 动画 (显式)"
                        ],
                        "text_group": [
                            [
                                "无论是画风还是剧情",
                                "都是一流的水平"
                            ],
                            [
                                "动画电影"
                            ]
                        ],
                        "text_span_index": [
                            [
                                [
                                    114,
                                    123
                                ],
                                [
                                    124,
                                    131
                                ]
                            ],
                            [
                                [
                                    251,
                                    255
                                ]
                            ]
                        ],
                        "text_utterance_index": [
                            [
                                4,
                                4
                            ],
                            [
                                8
                            ]
                        ]
                        "conflict_candidate": [
                            {
                            "都是一流的水平": [
                                "都是很差的水平",
                                "都不好"
                            ]
                            },
                            {
                            "动画电影": [
                                "动作电影",
                                "历史电影"
                            ]
                            }
                        ],
                    }
            '电影院':{...}
        },
        'event': {同上},
        'social_interaction': {同上}
    },
    {
        ......
    },
......
]